{
  "\tPaid Amount" : "\tBezahlter Betrag ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Wenn Sie irgendwelche Fragen haben, antworten Sie bitte und ich würde mich freuen, sie zu klären. ",
  " Payment successfully added." : " Die Zahlung wurde erfolgreich hinzugefügt. ",
  " Remove" : " Entfernen ",
  " simply click on the button below " : " Klicken Sie einfach auf den Button unten   ",
  " Thank you for joining to " : " Danke für den Beitritt zu   ",
  "15 days" : "15 Tage ",
  "A fresh verification link has been sent to your email address." : "Eine neue Verifizierungsverbindung wurde an Ihre E-Mail-Adresse gesendet. ",
  "Account" : "Konto ",
  "Account Balance" : "Kontostand ",
  "Account Code" : "Kontencode ",
  "Account Name" : "Kontoname ",
  "Account Number" : "Kontonummer ",
  "Account Statement" : "Kontoauszug ",
  "Account Statement Summary" : "Zusammenfassung der Kontoanweisung ",
  "Account successfully created." : "Konto erfolgreich erstellt. ",
  "Account successfully deleted." : "Konto erfolgreich gelöscht. ",
  "Account successfully updated." : "Konto erfolgreich aktualisiert. ",
  "Action" : "Aktion ",
  "Add" : "Hinzufügen ",
  "Add Account" : "Account hinzufügen ",
  "Add Credit Note" : "Kreditnotiz hinzufügen ",
  "Add Debit Note" : "Belastungsnotiz hinzufügen ",
  "Add item" : "Element hinzufügen ",
  "Add Item" : "Element hinzufügen ",
  "Add Payment" : "Zahlung hinzufügen ",
  "Add Receipt" : "Wareneingang hinzufügen ",
  "Address" : "Adresse ",
  "All" : "Alle ",
  "All items here cannot be deleted." : "Alle Elemente hier können nicht gelöscht werden. ",
  "Already convert to Invoice" : "Bereits in Rechnung konvertieren ",
  "Already have an account?" : "Haben Sie schon ein Konto? ",
  "Amount" : "Betrag ",
  "Amount Due" : "Fälliger Betrag ",
  "Amount successfully transfer updated." : "Die Übertragung wurde erfolgreich aktualisiert. ",
  "Amount successfully transfer." : "Der Betrag wird erfolgreich übertragen. ",
  "Amount transfer successfully deleted." : "Die Mengenübertragung wurde erfolgreich gelöscht. ",
  "App ID" : "App-ID ",
  "App Secret Key" : "Geheimer App-Schlüssel ",
  "App Secret KEY" : "Schlüssel für App-Secret ",
  "Apply" : "Anwenden ",
  "apply" : "Anwenden ",
  "Apr-Jun" : "Apr-Jun ",
  "April" : "April ",
  "Are You Sure?" : "Sind Sie Sicher? ",
  "Assets" : "Assets ",
  "Assets successfully created." : "Assets erfolgreich erstellt. ",
  "Assets successfully deleted." : "Assets erfolgreich gelöscht. ",
  "Assets successfully updated." : "Assets erfolgreich aktualisiert. ",
  "Assign Permission to Roles" : "Berechtigungen für Rollen zuweisen ",
  "Attachment" : "Anhang ",
  "August" : "August ",
  "Auto Generate" : "Automatisch generieren ",
  "Average Sales" : "Durchschnittlicher Umsatz ",
  "Awaiting payment" : "Warten auf Zahlung ",
  "Balance" : "Saldo ",
  "Balance Sheet" : "Bilanz ",
  "Bank" : "Bank ",
  "Bank Address" : "Bankadresse ",
  "Bank Balance Transfer" : "Bankbilanzüberweisung ",
  "Bank Branch" : "Bankfiliale ",
  "Bank Holder Name" : "Name des Bankinhabers ",
  "Bank Name" : "Bankname ",
  "Banking" : "Banken ",
  "Basic Info" : "Basisinformationen ",
  "Before proceeding, please check your email for a verification link." : "Bevor Sie fortfahren, prüfen Sie bitte Ihre E-Mail für einen Verifizierungslink. ",
  "before tax & discount" : "vor Steuern & Rabatt ",
  "Best Regards," : "Beste Grüße, ",
  "Bill" : "Rechnung ",
  "BILL" : "BILL ",
  "Bill :" : "Bill: ",
  "Bill : " : "Bill:   ",
  "Bill Create" : "Bill erstellen ",
  "Bill Date" : "Fakturdatum ",
  "Bill Detail" : "Fakturdetails ",
  "Bill duplicate successfully." : "Rechnungsduplikat erfolgreich. ",
  "Bill Edit" : "Rechnbearbeitung ",
  "Bill Generated" : "Rechnung generiert ",
  "Bill Number" : "Fakturnummer ",
  "Bill Prefix" : "Rechnungspräfix ",
  "Bill Print Setting" : "Rechnungsdruckeinstellung ",
  "Bill Print Settings" : "Einstellungen für Rechnungsdruck ",
  "Bill product successfully deleted." : "Das Rechnungsprodukt wurde erfolgreich gelöscht. ",
  "Bill Setting updated successfully" : "Rechnungseinstellung erfolgreich aktualisiert ",
  "Bill successfully created." : "Die Rechnung wurde erfolgreich erstellt. ",
  "Bill successfully deleted." : "Die Rechnung wurde erfolgreich gelöscht. ",
  "Bill successfully sent." : "Die Rechnung wurde erfolgreich gesendet. ",
  "Bill successfully updated." : "Die Rechnung wurde erfolgreich aktualisiert. ",
  "Bill Summary" : "Fakturzusammenfassung ",
  "Bill Template" : "Rechnungsvorlage ",
  "Bill to" : "Rechnung an ",
  "Bill To" : "Rechnung an ",
  "Billed To" : "Fakturiert an ",
  "Billing Address" : "Rechnungsadresse ",
  "BIlling Address" : "BIlling-Adresse ",
  "Billing City" : "Rechnungsstadt ",
  "Billing Country" : "Rechnungsland ",
  "Billing Info" : "Abrechnungsinformationen ",
  "Billing Name" : "Abrechnungsname ",
  "Billing Phone" : "Telefon für Abrechnung ",
  "Billing State" : "Abrechnungsstatus ",
  "Billing Zip" : "RechnungsZip ",
  "Bills" : "Rechnungen ",
  "Business Setting" : "Geschäftseinstellung ",
  "Business settings" : "Geschäftseinstellungen ",
  "Buy Plan" : "Plan kaufen ",
  "Cancel" : "Abbrechen ",
  "Cancle Request" : "Cancle-Anforderung ",
  "Cashflow" : "Cashflow ",
  "Category" : "Kategorie ",
  "Category Color" : "Kategoriefarbe ",
  "Category Name" : "Kategoriename ",
  "Category successfully created." : "Kategorie wurde erfolgreich erstellt. ",
  "Category successfully deleted." : "Kategorie wurde erfolgreich gelöscht. ",
  "Category successfully updated." : "Kategorie wurde erfolgreich aktualisiert. ",
  "Category Type" : "Kategorietyp ",
  "Change Language" : "Sprache ändern ",
  "Change Password" : "Kennwort ändern ",
  "Chart of account type successfully created." : "Das Diagramm des Accounttyp wurde erfolgreich erstellt. ",
  "Chart of account type successfully deleted." : "Das Diagramm des Accounttyp wurde erfolgreich gelöscht. ",
  "Chart of account type successfully updated." : "Das Diagramm des Accounttyp wurde erfolgreich aktualisiert. ",
  "Chart of Accounts" : "Diagramm der Konten ",
  "Choose file here" : "Datei hier auswählen ",
  "Choose Language" : "Sprache auswählen ",
  "City" : "Stadt ",
  "click here" : "Hier klicken ",
  "click here to request another" : "Hier klicken, um eine weitere ",
  "Click to change status" : "Zum Ändern des Status klicken ",
  "Click to Upgrade Plan" : "Klicken Sie auf \" Plan aktualisieren ",
  "Client" : "Client ",
  "Client ID" : "Client-ID ",
  "Close" : "Schließen ",
  "Code" : "Code ",
  "Coingate" : "Coingate ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "CoinGate-Authentifizierungstoken ",
  "CoinGate Mode" : "CoinGate-Modus ",
  "Color Input" : "Farbeingabe ",
  "Company Info" : "Unternehmensinformationen ",
  "Company Name *" : "Firmenname * ",
  "Company Registration Number *" : "Firmenzulassungsnummer * ",
  "Company Setting" : "Unternehmenseinstellung ",
  "Company Settings" : "Unternehmenseinstellungen ",
  "Confirm Password" : "Kennwort bestätigen ",
  "Connection timeout" : "Verbindungszeitlimit ",
  "Constant" : "Konstant ",
  "Contact" : "Kontakt ",
  "Contact Number" : "Kontaktnummer ",
  "Convert to Invoice" : "In Rechnung konvertieren ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Country" : "Land ",
  "Coupon" : "Gutschein ",
  "Coupon code has applied successfully." : "Der Gutscheincode wurde erfolgreich angewendet. ",
  "Coupon code required." : "Couponcode erforderlich. ",
  "Coupon successfully created." : "Gutschein erfolgreich erstellt. ",
  "Coupon successfully deleted." : "Gutschein wurde erfolgreich gelöscht. ",
  "Coupon successfully updated." : "Gutschein erfolgreich aktualisiert. ",
  "Cr" : "Cr ",
  "Create" : "Erstellen ",
  "Create & Customize" : "Erstellen und anpassen ",
  "Create At" : "Erstellen an ",
  "Create Bill" : "Bill erstellen ",
  "Create Invoice" : "Rechnung erstellen ",
  "Create New Account" : "Neues Konto erstellen ",
  "Create New Assets" : "Neue Anlagen erstellen ",
  "Create New Bill" : "Neues Bill erstellen ",
  "Create New Category" : "Neue Kategorie erstellen ",
  "Create New Coupon" : "Neuen Gutschein erstellen ",
  "Create New Credit Note" : "Neue Kreditnotiz erstellen ",
  "Create New Custom Field" : "Neues benutzerdefiniertes Feld erstellen ",
  "Create New Customer" : "Neuen Kunden erstellen ",
  "Create New Debit Note" : "Neue Abbuchungsnotiz erstellen ",
  "Create New Designation" : "Neue Bezeichnung erstellen ",
  "Create New Expense" : "Neue Ausgaben erstellen ",
  "Create New Goal" : "Neues Ziel erstellen ",
  "Create New Invoice" : "Neue Rechnung erstellen ",
  "Create New Journal" : "Neues Journal erstellen ",
  "Create New Language" : "Neue Sprache erstellen ",
  "Create New Payment" : "Neue Zahlung erstellen ",
  "Create New Permission" : "Neue Berechtigung erstellen ",
  "Create New Plan" : "Neuen Plan erstellen ",
  "Create New Product" : "Neues Produkt erstellen ",
  "Create New Proposal" : "Neuen Vorschlag erstellen ",
  "Create New Revenue" : "Neue Einnahmen erstellen ",
  "Create New Role" : "Neue Rolle erstellen ",
  "Create New Transfer Amount" : "Neuen Übertragungsbetrag erstellen ",
  "Create New Type" : "Neuen Typ erstellen ",
  "Create New Unit" : "Neue Einheit erstellen ",
  "Create New User" : "Neuen Benutzer erstellen ",
  "Create New Vendor" : "Neuen Anbieter erstellen ",
  "Create Proposal" : "Vorschlag erstellen ",
  "Create Role" : "Rolle erstellen ",
  "Create Tax Rate" : "Steuersatz erstellen ",
  "Created on " : "Erstellt am   ",
  "Credit" : "Kredit ",
  "Credit / Debit Card" : "Kredit-/Debitkarte ",
  "Credit Note" : "Kreditnotiz ",
  "Credit Note successfully created." : "Die Gutschrift wurde erfolgreich erstellt. ",
  "Credit Note successfully deleted." : "Die Gutschrift wurde erfolgreich gelöscht. ",
  "Credit Note successfully updated." : "Die Gutschrift wurde erfolgreich aktualisiert. ",
  "Credit Note Summary" : "Zusammenfassung der Kreditnotiz ",
  "Credit Total" : "Kreditsumme ",
  "Currency *" : "Währung * ",
  "Currency Symbol *" : "Währungssymbol * ",
  "Currency Symbol Position" : "Position des Währungssymbols ",
  "Current Balance" : "Aktueller Bestand ",
  "Current Password" : "Aktuelles Kennwort ",
  "Current year" : "Aktuelles Jahr ",
  "Current Year" : "Aktuelles Jahr ",
  "Custom Field" : "Benutzerdefiniertes Feld ",
  "Custom Field Name" : "Name des angepassten Felds ",
  "Custom Field successfully created!" : "Benutzerdefiniertes Feld wurde erfolgreich erstellt! ",
  "Custom Field successfully deleted!" : "Benutzerdefiniertes Feld wurde erfolgreich gelöscht! ",
  "Custom Field successfully updated!" : "Benutzerdefiniertes Feld wurde erfolgreich aktualisiert! ",
  "Customer" : "Kunde ",
  "Customer Id" : "Kunden-ID ",
  "Customer Info" : "Kundeninformationen ",
  "Customer Login" : "Kundenanmeldung ",
  "Customer Prefix" : "Kundenpräfix ",
  "Customer successfully created." : "Kunde wurde erfolgreich erstellt. ",
  "Customer successfully deleted." : "Kunde wurde erfolgreich gelöscht. ",
  "Customer successfully updated." : "Kunde wurde erfolgreich aktualisiert. ",
  "Customers" : "Kunden ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumsformat ",
  "Date of Creation" : "Erstellungsdatum ",
  "day" : "Tag ",
  "Dear " : "Sehr geehrte   ",
  "Debit" : "Lastschrift ",
  "Debit and Credit must be Equal." : "Lastschrift und Kredit müssen gleich sein. ",
  "Debit Note" : "Abbuchung ",
  "Debit Note successfully created." : "Lastschrift wurde erfolgreich erstellt. ",
  "Debit Note successfully deleted." : "Lastschriftanmerkung erfolgreich gelöscht. ",
  "Debit Note successfully updated." : "Lastschrift wurde erfolgreich aktualisiert. ",
  "Debit Note Summary" : "Einzugshinweis Zusammenfassung ",
  "Debit Total" : "Lastschrift gesamt ",
  "December" : "Dezember ",
  "Decimal Number Format" : "Dezimalzahlenformat ",
  "Default Language" : "Standardsprache ",
  "Delete" : "Löschen ",
  "Description" : "Beschreibung ",
  "Detail" : "Detail ",
  "Disabled" : "Inaktiviert ",
  "Discount" : "Rabatt ",
  "Discount (%)" : "Rabatt (%) ",
  "Discount Apply" : "Rabatt anwenden ",
  "Display On Dashboard" : "Auf Dashboard anzeigen ",
  "Don't have an account?" : "Haben Sie kein Konto? ",
  "Double Entry" : "Doppelter Eintrag ",
  "Download" : "Herunterladen ",
  "Dr" : "Dr. ",
  "Due" : "Fällig ",
  "Due Amount" : "Fälliger Betrag ",
  "Due Date" : "Fälligkeitsdatum ",
  "Duplicate" : "Duplizieren ",
  "Duration" : "Dauer ",
  "Duration : " : "Dauer:   ",
  "E-Mail Address" : "E-Mail-Adresse ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail wurde aufgrund der SMTP-Konfiguration nicht gesendet ",
  "Edit" : "Bearbeiten ",
  "Edit Account" : "Account bearbeiten ",
  "Edit Assets" : "Assets bearbeiten ",
  "Edit Coupon" : "Gutschein bearbeiten ",
  "Edit Credit Note" : "Kreditnotiz bearbeiten ",
  "Edit Custom Field" : "Benutzerdefiniertes Feld bearbeiten ",
  "Edit Customer" : "Kunden bearbeiten ",
  "Edit Debit Note" : "Belastungsnotiz bearbeiten ",
  "Edit Expense" : "Aufwand bearbeiten ",
  "Edit Goal" : "Ziel bearbeiten ",
  "Edit Journal" : "Journal bearbeiten ",
  "Edit Payment" : "Zahlung bearbeiten ",
  "Edit Plan" : "Plan bearbeiten ",
  "Edit Product Category" : "Produktkategorie bearbeiten ",
  "Edit Product Service" : "Produktservice bearbeiten ",
  "Edit Revenue" : "Umsatz bearbeiten ",
  "Edit Role" : "Rolle bearbeiten ",
  "Edit Tax Rate" : "Steuersatz bearbeiten ",
  "Edit Transfer Amount" : "Übertragungsbetrag bearbeiten ",
  "Edit Unit" : "Einheit bearbeiten ",
  "Edit Vendor" : "Anbieter bearbeiten ",
  "Email" : "E-Mail ",
  "Email (From Name) *" : "E-Mail (aus Name) * ",
  "Email send Successfully." : "E-Mail wurde erfolgreich gesendet. ",
  "Email Setting" : "E-Mail-Einstellung ",
  "Email settings" : "E-Mail-Einstellungen ",
  "Employee" : "Mitarbeiter ",
  "Enable CoinGate" : "CoinGate aktivieren ",
  "Enable Flutterwave" : "Flutterwave aktivieren ",
  "Enable Mercado Pago" : "Enable Mercado Pago ",
  "Enable Mollie" : "Mollie aktivieren ",
  "Enable Paypal" : "Paypal aktivieren ",
  "Enable Paystack" : "Paystack aktivieren ",
  "Enable Paytm" : "Paytm aktivieren ",
  "Enable Razorpay" : "Razorpay aktivieren ",
  "Enable Skrill" : "Skrill aktivieren ",
  "Enable Stripe" : "Streifen aktivieren ",
  "Enabled" : "Aktiviert ",
  "End Date" : "Enddatum ",
  "End Month" : "Endmonat ",
  "Enter Billing Address" : "Rechnungsadresse eingeben ",
  "Enter Billing City" : "Fakturierungsstadt eingeben ",
  "Enter Billing Country" : "Rechnungsland eingeben ",
  "Enter Billing Name" : "Abrechnungsnamen eingeben ",
  "Enter Billing Phone" : "Rechnungstelefon eingeben ",
  "Enter Billing State" : "Rechnungsstatus eingeben ",
  "Enter Billing Zip" : "EntrechnungZIP eingeben ",
  "Enter Coupon Code" : "Kupon-Code eingeben ",
  "Enter Currency" : "Währung eingeben ",
  "Enter Currency Symbol" : "Währungssymbol eingeben ",
  "Enter Current Password" : "Aktuelles Kennwort eingeben ",
  "Enter Mail Driver" : "Mailtreiber eingeben ",
  "Enter Mail Encryption" : "Mailverschlüsselung eingeben ",
  "Enter Mail From Address" : "E-Mail von Adresse eingeben ",
  "Enter Mail From Name" : "Mail von Name eingeben ",
  "Enter Mail Host" : "Mail-Host eingeben ",
  "Enter Mail Password" : "Mailkennwort eingeben ",
  "Enter Mail Port" : "Mail-Port eingeben ",
  "Enter Mail Username" : "Mail-Benutzername eingeben ",
  "Enter Mobile Number" : "Mobilnummer eingeben ",
  "Enter New Password" : "Neues Kennwort eingeben ",
  "Enter Permission Name" : "Berechtigungsname eingeben ",
  "Enter Plan Name" : "Plannamen eingeben ",
  "Enter Plan Price" : "Planpreis eingeben ",
  "Enter Re-type New Password" : "Geben Sie das neue Kennwort erneut ein. ",
  "Enter Role Name" : "Rollenname eingeben ",
  "Enter Shipping Address" : "Versandadresse eingeben ",
  "Enter Shipping City" : "Versandstadt eingeben ",
  "Enter Shipping Country" : "Versandland eingeben ",
  "Enter Shipping Name" : "Versandnamen eingeben ",
  "Enter Shipping Phone" : "Versandtelefon eingeben ",
  "Enter Shipping State" : "Versandstatus eingeben ",
  "Enter Shipping Zip" : "Versand-Zip eingeben ",
  "Enter Stripe Key" : "Streifenschlüssel eingeben ",
  "Enter Stripe Secret" : "Einheitengeheimnis eingeben ",
  "Enter User Contact" : "Benutzerkontakt eingeben ",
  "Enter User Email" : "Benutzer-ID eingeben ",
  "Enter User Name" : "Benutzernamen eingeben ",
  "Enter User Password" : "Benutzerkennwort eingeben ",
  "Enter valid amount." : "Geben Sie einen gültigen Betrag ein ",
  "Enter VAT / GST Number" : "Mehrwertsteuer/GST-Nummer eingeben ",
  "entries" : "Einträge ",
  "Error" : "Fehler ",
  "Expense" : "Kosten ",
  "Expense : " : "Kosten:   ",
  "Expense = Payment + Bill :" : "Kosten = Zahlung + Bill: ",
  "Expense By Category" : "Aufwand nach Kategorie ",
  "Expense successfully created." : "Aufwand wurde erfolgreich erstellt. ",
  "Expense successfully deleted." : "Aufwand wurde erfolgreich gelöscht. ",
  "Expense successfully updated." : "Aufwand wurde erfolgreich aktualisiert. ",
  "Expense Summary" : "Aufwand-Zusammenfassung ",
  "Expense tax not found" : "Kosten-Steuer nicht gefunden ",
  "Expense This" : "Kosten- ",
  "Favicon" : "Favicon ",
  "February" : "Februar ",
  "Feel free to reach out if you have any questions." : "Fühlen Sie sich frei, wenn Sie Fragen haben. ",
  "file is not upload in demo mode." : "Datei wird nicht im Demo-Modus hochgeladen. ",
  "Flutterwave" : "Flutterwelle ",
  "Footer Text" : "Fußzeilentext ",
  "For chart representation" : "Für Diagrammdarstellung ",
  "Forgot" : "Vergessen ",
  "Forgot Password" : "Kennwort vergessen ",
  "Forgot Your Password?" : "Passwort vergessen? ",
  "Free" : "Frei ",
  "Fri" : "Fri ",
  "From" : "Von ",
  "From Account" : "Von Konto ",
  "GDPR Cookie" : "GDPR-Cookie ",
  "GDPR Cookie Text" : "GDPR-Cookie-Text ",
  "Get Paid" : "Bezahlt werden ",
  "Goal" : "Ziel ",
  "Goal successfully created." : "Das Ziel wurde erfolgreich erstellt. ",
  "Goal successfully deleted." : "Ziel wurde erfolgreich gelöscht. ",
  "Goal successfully updated." : "Ziel wurde erfolgreich aktualisiert. ",
  "GST Number" : "GST-Nummer ",
  "Hi" : "Hi ",
  "Hi " : "Hi   ",
  "Hi Dear," : "Hallo Lieber, ",
  "Holder Name" : "Halterungsname ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Hoffe, diese E-Mail findet dich gut!  Bitte beachten Sie die beigefügte Rechnungsnummer '. $bill-> bill.' für Produkt/Service. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Hoffe, diese E-Mail findet dich gut!  Bitte beachten Sie die beigefügte Rechnungsnummer '. $invoice- > Rechnung.' für Produkt/Service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Hoffe, diese E-Mail findet dich gut!  Bitte sehen Sie die beigefügte Vorschlagsnummer '. $proposal-> Vorschlag.' für Produkt/Service. ",
  "I agree with the terms and conditions" : "Ich stimme den Bedingungen und Konditionen zu ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Ich hoffe, du bist gut.  Dies ist nur eine Erinnerung, dass die Zahlung auf Rechnung '. $payment-> Rechnung.' (total '. $payment->dueAmount. ",
  "If the link doesn’t work, copy this URL into your browser" : "Wenn der Link nicht funktioniert, kopieren Sie diese URL in Ihren Browser ",
  "If you did not receive the email" : "Wenn Sie die E-Mail nicht erhalten haben ",
  "If you did not request a password reset, no further action is required.." : "Wenn Sie kein Zurücksetzen des Kennworts angefordert haben, ist keine weitere Aktion erforderlich. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Wenn Sie Schwierigkeiten haben, auf die Schaltfläche \"Kennwort zurücksetzen\" zu klicken, kopieren Sie die folgende URL und fügen Sie sie in Ihren Webbrowser ein: ",
  "Income" : "Einkommen ",
  "Income & Expense" : "Einkommen & Kosten ",
  "Income : " : "Einkommen:   ",
  "Income = Revenue + Invoice :" : "Erträge = Umsatz + Rechnung: ",
  "Income By Category" : "Einkommen nach Kategorie ",
  "Income Summary" : "Einkommenszusammenfassung ",
  "Income tax not found" : "Einkommenssteuer nicht gefunden ",
  "Income This" : "Einkommen ",
  "Income Vs Expense" : "Einnahmen-/Ausgaben ",
  "Income VS Expense" : "Einnahmen-VS-Ausgaben ",
  "Income Vs Expense Summary" : "Zusammenfassung des Einkommens/Ausgaben-Zusammenfassung ",
  "Industry Type" : "Industrie-Typ ",
  "Invalid amount." : "Ungültiger Betrag. ",
  "INVOICE" : "RECHNUNG ",
  "Invoice" : "Rechnung ",
  "Invoice :" : "Rechnung: ",
  "Invoice : " : "Rechnung:   ",
  "Invoice Create" : "Rechnungserstellung ",
  "Invoice Detail" : "Rechnungsdetails ",
  "Invoice duplicate successfully." : "Rechnungsduplikat erfolgreich. ",
  "Invoice Edit" : "Rechnungsbearbeitung ",
  "Invoice Generated" : "Rechnung generiert ",
  "Invoice is deleted." : "Die Rechnung wird gelöscht. ",
  "Invoice not found!" : "Rechnung nicht gefunden! ",
  "Invoice Number" : "Rechnungsnummer ",
  "Invoice Prefix" : "Rechnungspräfix ",
  "Invoice Print Setting" : "Rechnungsdruckeinstellung ",
  "Invoice Print Settings" : "Rechnungsdruckeinstellungen ",
  "Invoice Setting updated successfully" : "Rechnungseinstellung erfolgreich aktualisiert ",
  "Invoice successfully created." : "Rechnung erfolgreich erstellt. ",
  "Invoice successfully deleted." : "Rechnung erfolgreich gelöscht. ",
  "Invoice successfully sent." : "Rechnung erfolgreich gesendet. ",
  "Invoice successfully updated." : "Rechnung erfolgreich aktualisiert. ",
  "Invoice Summary" : "Rechnungszusammenfassung ",
  "Invoice Template" : "Rechnungsvorlage ",
  "Invoice/Bill Footer Notes" : "Rechnung/Rechnungsfußzeile ",
  "Invoice/Bill Footer Title" : "Rechnung/Rechnungsfußzeilentitel ",
  "Invoices" : "Rechnungen ",
  "Is Dashboard Display" : "Ist Dashboard-Anzeige ",
  "Is Enabled" : "Ist aktiviert ",
  "Issue Date" : "Problemdatum ",
  "Item" : "Element ",
  "Items" : "Artikel ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Ich bin sicher, Sie sind beschäftigt, aber ich würde es begrüßen, wenn Sie einen Moment nehmen und über die Rechnung schauen könnten, wenn Sie eine Chance bekommen. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Januar ",
  "Journal" : "Journal ",
  "Journal Account" : "Journalaccount ",
  "Journal Account Summary" : "Journalkontozusammenfassung ",
  "Journal Date" : "Journaldatum ",
  "Journal entry account successfully deleted." : "Journaleintragskonto erfolgreich gelöscht. ",
  "Journal Entry Create" : "Journaleintrag erstellen ",
  "Journal entry successfully created." : "Journaleintrag wurde erfolgreich erstellt. ",
  "Journal entry successfully deleted." : "Journaleintrag erfolgreich gelöscht. ",
  "Journal entry successfully updated." : "Journaleintrag wurde erfolgreich aktualisiert. ",
  "Journal ID" : "Journal-ID ",
  "Journal No" : "Journalnr. ",
  "Journal Number" : "Journalnummer ",
  "Journal Prefix" : "Journalpräfix ",
  "Journal Ref" : "Journalverweis ",
  "Jul-Sep" : "Jul-Sep ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Labels" : "Bezeichnungen ",
  "Landing page" : "Landing-Page ",
  "Landing Page Display" : "Anzeige für Landing-Page ",
  "Landing Page Logo" : "Logo für Landing-Page ",
  "Language Change Successfully!" : "Sprachänderung erfolgreich! ",
  "Language change successfully." : "Sprachänderung erfolgreich. ",
  "Language Code" : "Sprachencode ",
  "Language Deleted Successfully." : "Sprache erfolgreich gelöscht. ",
  "Language save successfully." : "Sprache wird erfolgreich gespeichert. ",
  "Language successfully change." : "Sprache ändert sich erfolgreich. ",
  "Language successfully created." : "Sprache wurde erfolgreich erstellt. ",
  "Last" : "Letzte ",
  "Last Login" : "Letzte Anmeldung ",
  "Last Login At" : "Letzte Anmeldung bei ",
  "Latest Expense" : "Neuester Aufwand ",
  "Latest Income" : "Neuestes Einkommen ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "Ledger-Zusammenfassung ",
  "Limit" : "Begrenzung ",
  "list" : "Liste ",
  "Live" : "Live ",
  "Local" : "Lokal ",
  "Login" : "Anmeldung ",
  "Logo" : "Logo ",
  "Logout" : "Abmeldung ",
  "Mail Driver" : "Mail-Treiber ",
  "Mail Encryption" : "Mailverschlüsselung ",
  "Mail From Address" : "Mail von Adresse ",
  "Mail From Name" : "Mail von Name ",
  "Mail Host" : "Mail-Host ",
  "Mail Password" : "Mail-Kennwort ",
  "Mail Port" : "Mail-Port ",
  "Mail Username" : "Mail-Benutzername ",
  "Make Payment" : "Zahlung machen ",
  "Manage Bank Account" : "Bankkonto verwalten ",
  "Manage Chart of Account Type" : "Diagramm des Kontotyps verwalten ",
  "Manage Chart of Accounts" : "Kontenplan verwalten ",
  "Manage Coupon" : "Gutschein verwalten ",
  "Manage Coupon Details" : "Coupondetails verwalten ",
  "Manage Credit Notes" : "Kreditnotizen verwalten ",
  "Manage Custom Field" : "Benutzerdefiniertes Feld verwalten ",
  "Manage Customer-Detail" : "Kundendetails verwalten ",
  "Manage Customers" : "Kunden verwalten ",
  "Manage Debit Notes" : "Belastungsnotizen verwalten ",
  "Manage Expense" : "Kosten verwalten ",
  "Manage Goals" : "Ziele verwalten ",
  "Manage Invoices" : "Rechnungen verwalten ",
  "Manage Journal Entry" : "Journaleintrag verwalten ",
  "Manage Language" : "Sprache verwalten ",
  "Manage Order Summary" : "Auftragsübersicht verwalten ",
  "Manage Payments" : "Zahlungen verwalten ",
  "Manage Permissions" : "Berechtigungen verwalten ",
  "Manage Plan" : "Plan verwalten ",
  "Manage Product & Service Unit" : "Produkt-und Serviceeinheit verwalten ",
  "Manage Product & Services" : "Produkt & Services verwalten ",
  "Manage Product-Service & Income-Expense Category" : "Produktkategorie verwalten-Service & Einkommen-Spesenkategorie ",
  "Manage Proposals" : "Vorschläge verwalten ",
  "Manage Revenues" : "Einnahmen verwalten ",
  "Manage Roles" : "Rollen verwalten ",
  "Manage Tax Rate" : "Steuersatz verwalten ",
  "Manage Users" : "Benutzer verwalten ",
  "Manage Vendor-Detail" : "Anbieter verwalten-Detail ",
  "Manage Vendors" : "Lieferanten verwalten ",
  "Manege Bills" : "Manege-Rechnungen ",
  "Manual" : "Manuell ",
  "Manually plan upgraded by super admin" : "Manuelles Upgrade von super admin ",
  "Manually Upgrade By Super Admin" : "Manuelles Upgrade durch Superadministrator ",
  "March" : "März ",
  "Mark Sent" : "Markierung gesendet ",
  "Maximum Customers" : "Maximale Kunden ",
  "Maximum Users" : "Maximale Anzahl Benutzer ",
  "Maximum Venders" : "Maximale Anzahl der Vender ",
  "May" : "Mai ",
  "Mercado" : "Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Händler-ID ",
  "Merchant Key" : "Händlerschlüssel ",
  "Messages" : "Nachrichten ",
  "Mobile Number" : "Mobilnummer ",
  "Module" : "Modul ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api Key ",
  "Mollie Partner Id" : "Mollie-Partner-ID ",
  "Mollie Profile Id" : "Mollie-Profil-ID ",
  "Mon" : "Mon ",
  "month" : "Monat ",
  "Month" : "Monat ",
  "Monthly Statistics" : "Monatliche Statistiken ",
  "Most Purchase Plan" : "Der größte Einkaufsplan ",
  "My Profile" : "Mein Profil ",
  "Name" : "Name ",
  "Name on card" : "Name auf Karte ",
  "Net Profit" : "Nettogewinn ",
  "Net Profit = Total Income - Total Expense " : "Nettogewinn = Gesamteinnahmen-Gesamtaufwand   ",
  "New Password" : "Neues Kennwort ",
  "Next" : "Weiter ",
  "No" : "Nein ",
  "No data available in table" : "Keine Daten in Tabelle verfügbar ",
  "No Data Found" : "Keine Daten gefunden ",
  "No Manually Plan Request Found." : "Keine manuelle Plananforderung gefunden. ",
  "Not Sent" : "Nicht gesendet ",
  "Note: \"-1\" for Unlimited" : "Hinweis: \"-1\" für Unbegrenzt ",
  "Note: Add currency code as per three-letter ISO code." : "Anmerkung: Fügen Sie den Währungscode gemäß dem ISO-Code für einen dreistelligen Buchstaben hinzu. ",
  "Note: Discount in Percentage" : "Hinweis: Rabatt in Prozent ",
  "Note: This detail will use for invoice payment." : "Anmerkung: Dieses Detail wird für die Zahlung von Rechnungen verwendet. ",
  "Note: This detail will use for make checkout of plan." : "Anmerkung: Dieses Detail wird für das Auschecken des Plans verwendet. ",
  "November" : "November ",
  "Number" : "Zahl ",
  "Oct-Dec" : "Okt-Dez ",
  "October" : "Oktober ",
  "of" : "von ",
  "One Month" : "Ein Monat ",
  "One Year" : "Ein Jahr ",
  "Only RTL setting updated & other operation is not perform due to demo mode." : "Nur RTL-Einstellung aktualisiert & andere Operation wird aufgrund des Demo-Modus nicht ausgeführt. ",
  "Opening Balance" : "Kontoeröffnung ",
  "opps something wren wrong." : "opppt etwas Wren falsch. ",
  "OR" : "ODER ",
  "Order" : "Reihenfolge ",
  "Order Id" : "Auftrags-ID ",
  "Order Number" : "Bestellnummer ",
  "OrderId" : "Auftrags-ID ",
  "Overdue" : "Überfällig ",
  "Paid" : "Bezahlt ",
  "PAID USERS" : "BEZAHLTE BENUTZER ",
  "Partial Paid" : "Teilweise bezahlt ",
  "Password" : "Kennwort ",
  "Password Confirmation" : "Kennwortbestätigung ",
  "Password successfully updated." : "Kennwort erfolgreich aktualisiert. ",
  "Password updated successfully." : "Das Kennwort wurde erfolgreich aktualisiert. ",
  "Pay Now" : "Jetzt bezahlen ",
  "Payment" : "Zahlung ",
  "Payment :" : "Zahlung: ",
  "Payment : " : "Zahlung:   ",
  "Payment Date" : "Zahlungsdatum ",
  "Payment failed" : "Zahlung fehlgeschlagen ",
  "Payment reminder successfully send." : "Die Zahlungserinnerung wird erfolgreich gesendet. ",
  "Payment Setting" : "Zahlungseinstellung ",
  "Payment setting successfully saved." : "Zahlungseinstellung erfolgreich gespeichert. ",
  "Payment setting successfully updated." : "Zahlungseinstellung wurde erfolgreich aktualisiert. ",
  "Payment settings" : "Zahlungseinstellungen ",
  "Payment successfully added" : "Zahlung erfolgreich hinzugefügt ",
  "Payment successfully added." : "Die Zahlung wurde erfolgreich hinzugefügt. ",
  "Payment successfully created." : "Die Zahlung wurde erfolgreich erstellt. ",
  "Payment successfully deleted." : "Die Zahlung wurde erfolgreich gelöscht. ",
  "Payment successfully updated." : "Die Zahlung wurde erfolgreich aktualisiert. ",
  "Payment Summary" : "Zahlungszusammenfassung ",
  "Payment Type" : "Zahlungstyp ",
  "PayPal" : "PayPal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal" : "Paypal ",
  "Paypal Mode" : "Paypal-Modus ",
  "Paystack" : "Paystack ",
  "paytm" : "Paytm ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm-Umgebung ",
  "Permission Denied" : "Berechtigung verweigert ",
  "Permission denied." : "Berechtigung verweigert. ",
  "Permission Denied." : "Berechtigung verweigert. ",
  "Permissions" : "Berechtigungen ",
  "Personal info" : "Persönliche Informationen ",
  "Personal Info" : "Persönliche Informationen ",
  "Phone" : "Telefon ",
  "Plan" : "Plan ",
  "Plan activated Successfully!" : "Plan erfolgreich aktiviert! ",
  "Plan activated Successfully." : "Der Plan wurde erfolgreich aktiviert. ",
  "Plan Expired : " : "Plan abgelaufen:   ",
  "Plan fail to upgrade." : "Plan kann nicht aktualisiert werden. ",
  "Plan is deleted." : "Plan wird gelöscht. ",
  "Plan Name" : "Planname ",
  "Plan not found!" : "Plan nicht gefunden! ",
  "Plan not found." : "Plan nicht gefunden. ",
  "Plan Request" : "Plananforderung ",
  "Plan successfully activated." : "Plan erfolgreich aktiviert. ",
  "Plan successfully assigned." : "Plan erfolgreich zugeordnet. ",
  "Plan Successfully created." : "Plan erfolgreich erstellt. ",
  "Plan successfully updated." : "Plan wurde erfolgreich aktualisiert. ",
  "Plan successfully upgraded." : "Plan wurde erfolgreich aktualisiert. ",
  "Plan-Request" : "Plan-Anforderung ",
  "Please add constant category. " : "Fügen Sie eine konstante Kategorie hinzu.   ",
  "Please add constant taxes. " : "Fügen Sie bitte konstante Steuern hinzu.   ",
  "Please add constant unit. " : "Fügen Sie eine konstante Einheit hinzu.   ",
  "Please confirm your password before continuing." : "Bestätigen Sie Ihr Kennwort, bevor Sie fortfahren. ",
  "Please correct the errors and try again." : "Korrigieren Sie die Fehler, und versuchen Sie es erneut. ",
  "Please create bank account. " : "Bitte erstellen Sie ein Bankkonto.   ",
  "Please delete related record of this account." : "Löschen Sie den zugehörigen Datensatz dieses Kontos. ",
  "Please enter correct current password." : "Geben Sie das richtige aktuelle Kennwort ein. ",
  "Please fill in your email" : "Bitte füllen Sie Ihre E-Mail ",
  "Please set stripe api key & secret key for add new plan." : "Legen Sie den Stripe-api-Schlüssel und den geheimen Schlüssel für den neuen Plan fest. ",
  "Please set stripe or paypal api key & secret key for add new plan." : "Bitte legen Sie einen Stripe-oder Paypal-api-Schlüssel & geheimen Schlüssel für den neuen Plan hinzu. ",
  "Post" : "Beitrag ",
  "Pre" : "Vor ",
  "Previous" : "Vorherige ",
  "Price" : "Preis ",
  "Product" : "Produkt ",
  "Product & Service" : "Produkt & Service ",
  "Product & Services" : "Produkt & Services ",
  "Product successfully created." : "Produkt wurde erfolgreich erstellt. ",
  "Product successfully deleted." : "Produkt wurde erfolgreich gelöscht. ",
  "Product successfully updated." : "Produkt wurde erfolgreich aktualisiert. ",
  "Product Summary" : "Produktzusammenfassung ",
  "Production" : "Produktion ",
  "Profile Account" : "Profilkonto ",
  "Profit" : "Gewinn ",
  "Profit & Loss" : "Gewinn & Verlust ",
  "Profit & Loss Summary" : "Gewinn & Verlust-Zusammenfassung ",
  "Profit && Loss Summary" : "Gewinn & & Loss Zusammenfassung ",
  "Profit = Income - Expense " : "Gewinn = Einkommen-Kosten   ",
  "Progress" : "Fortschritt ",
  "Project" : "Projekt ",
  "PROPOSAL" : "VORSCHLAG ",
  "Proposal" : "Vorschlag ",
  "Proposal Create" : "Vorschlag erstellen ",
  "Proposal Detail" : "Details zum Vorschlag ",
  "Proposal duplicate successfully." : "Vorschlag wurde erfolgreich dupliziert. ",
  "Proposal Edit" : "Vorschlag bearbeiten ",
  "Proposal Number" : "Vorschlagsnummer ",
  "Proposal Prefix" : "Vorschlag-Präfix ",
  "Proposal Print Setting" : "Druckeinstellung für Vorschlag ",
  "Proposal Print Settings" : "Einstellungen für Vorschlag drucken ",
  "Proposal product successfully deleted." : "Das Vorschlagsprodukt wurde erfolgreich gelöscht. ",
  "Proposal Setting updated successfully" : "Vorschlagseinstellung erfolgreich aktualisiert ",
  "Proposal Status" : "Vorschlag-Status ",
  "Proposal status changed successfully." : "Der Vorschlagsstatus wurde erfolgreich geändert. ",
  "Proposal successfully created." : "Der Vorschlag wurde erfolgreich erstellt. ",
  "Proposal successfully deleted." : "Der Vorschlag wurde erfolgreich gelöscht. ",
  "Proposal successfully sent." : "Der Vorschlag wurde erfolgreich gesendet. ",
  "Proposal successfully updated." : "Der Vorschlag wurde erfolgreich aktualisiert. ",
  "Proposal Template" : "Vorlage für Vorlage ",
  "Proposal to invoice convert successfully." : "Der Vorschlag zur Rechnungsstellung wird erfolgreich umgesetzt. ",
  "Public Key" : "Öffentlicher Schlüssel ",
  "Purchase Date" : "Kaufdatum ",
  "Purchase Price" : "Kaufpreis ",
  "Qty" : "Qty ",
  "Quantity" : "Menge ",
  "Quantity of Bills" : "Menge Bills ",
  "Quantity of Invoice" : "Menge der Rechnung ",
  "Rate" : "Rate ",
  "Rate %" : "Rate% ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Neues Kennwort erneut eingeben ",
  "Receipt" : "Wareneingang ",
  "Receipt Reminder" : "Bestätigung für Wareneingang ",
  "Receipt Summary" : "Wareneingangsübersicht ",
  "Recent Bills" : "Kürzliche Rechnungen ",
  "Recent Invoices" : "Aktuelle Rechnungen ",
  "Recent Order" : "Kürzlicher Auftrag ",
  "Ref Number" : "Ref-Nummer ",
  "Reference" : "Referenz ",
  "Regards," : "Betrachtet, ",
  "Register" : "Registrieren ",
  "Registration Number" : "Registrierungsnummer ",
  "Report" : "Bericht ",
  "Request Canceled Successfully." : "Anforderung erfolgreich abgebrochen. ",
  "Request Rejected Successfully." : "Anforderung erfolgreich zurückgewiesen. ",
  "Request Send Successfully." : "Anforderung erfolgreich senden. ",
  "Resend Bill" : "Rechnung erneut senden ",
  "Resend Invoice" : "Rechnung erneut senden ",
  "Resend Proposal" : "Vorschlag erneut senden ",
  "Reset" : "Zurücksetzen ",
  "Reset Password" : "Kennwort zurücksetzen ",
  "Restore" : "Wiederherstellen ",
  "Revenue" : "Einnahmen ",
  "Revenue :" : "Einnahmen: ",
  "Revenue : " : "Einnahmen:   ",
  "Revenue successfully created." : "Der Umsatz wurde erfolgreich erstellt. ",
  "Revenue successfully deleted." : "Der Umsatz wurde erfolgreich gelöscht. ",
  "Revenue successfully updated." : "Der Umsatz wurde erfolgreich aktualisiert. ",
  "Role" : "Rolle ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Sicherer Geldtransfer mit Ihrem Bankkonto.  Wir unterstützen Mastercard, Visa, Discover und American Express. ",
  "Sale Price" : "Verkaufspreis ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Sa ",
  "Save" : "Speichern ",
  "Save Change" : "Änderung speichern ",
  "Save Changes" : "Änderungen speichern ",
  "Search:" : "Suchen: ",
  "Secret Key" : "Geheimer Schlüssel ",
  "Select Bill" : "Bill auswählen ",
  "Select Invoice" : "Rechnung auswählen ",
  "Send Bill" : "Bill senden ",
  "Send Invoice" : "Rechnung senden ",
  "Send Mail" : "E-Mail senden ",
  "Send Password Reset Link" : "Link zum Zurücksetzen des Kennworts senden ",
  "Send Proposal" : "Vorschlag senden ",
  "Send Request" : "Anforderung senden ",
  "Send Test Mail" : "Testmail senden ",
  "Sent on" : "Gesendet am ",
  "September" : "September ",
  "Service" : "Service ",
  "Setting successfully updated." : "Die Einstellung wurde erfolgreich aktualisiert. ",
  "Settings" : "Einstellungen ",
  "Ship to" : "Schiff an ",
  "Ship To" : "Versand an ",
  "Shipped To" : "Versandt nach ",
  "Shipping Address" : "Versandadresse ",
  "Shipping address status successfully changed." : "Versandadressenstatus wurde erfolgreich geändert. ",
  "Shipping City" : "Versandstadt ",
  "Shipping Country" : "Versandland ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Versandanzeige in Vorschlag/Invoice/Bill? ",
  "Shipping Info" : "Versandinformationen ",
  "Shipping Name" : "Versandname ",
  "Shipping Phone" : "Versandtelefon ",
  "Shipping Same As Billing" : "Versand identisch mit Rechnung ",
  "Shipping State" : "Versandstatus ",
  "Shipping Zip" : "Versand-Zip ",
  "Show" : "Anzeigen ",
  "Showing" : "Anzeigen ",
  "Site Setting" : "Site-Einstellung ",
  "Site settings" : "Siteeinstellungen ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Skrill-Email ",
  "Sku" : "Sku ",
  "SKU" : "Artikelnummer ",
  "Soft Deleted" : "Soft gelöscht ",
  "Some error occur, sorry for inconvenient" : "Es tritt ein Fehler auf, sorry für unbequem ",
  "Something is wrong." : "Etwas ist falsch. ",
  "Something went wrong." : "Etwas ging schief. ",
  "Staff" : "Personal ",
  "Start Date" : "Startdatum ",
  "Start Month" : "Monat starten ",
  "State" : "Status ",
  "Status" : "Status ",
  "Stripe" : "Streifen ",
  "STRIPE" : "STREIFEN ",
  "Stripe / Paypal" : "Streifen/Paypal ",
  "Stripe Key" : "Streifschlüssel ",
  "Stripe Secret" : "Einheitengeheimnis ",
  "Sub Total" : "Untersumme ",
  "Subject : " : "Betreff:   ",
  "Subtotal" : "Untersumme ",
  "Summary" : "Zusammenfassung ",
  "Sun" : "Sonne ",
  "Supported Date" : "Unterstütztes Datum ",
  "System Email *" : "System-E-Mail * ",
  "System Setting" : "Systemeinstellung ",
  "System Settings" : "Systemeinstellungen ",
  "Target" : "Ziel ",
  "Tax" : "Steuer ",
  "Tax Name" : "Steuername ",
  "Tax Rate %" : "Steuersatz in% ",
  "Tax Rate Name" : "Steuersatzname ",
  "Tax rate successfully created." : "Steuersatz erfolgreich erstellt. ",
  "Tax rate successfully deleted." : "Steuersatz erfolgreich gelöscht. ",
  "Tax rate successfully updated." : "Steuersatz erfolgreich aktualisiert. ",
  "Tax Summary" : "Steuerzusammenfassung ",
  "Taxes" : "Steuern ",
  "Telephone" : "Telefon ",
  "Thank you" : "Danke. ",
  "Thank you for your business!" : "Vielen Dank für Ihr Geschäft! ",
  "Thank you very much and have a good day." : "Vielen Dank und haben einen guten Tag. ",
  "Thank you!" : "Danke! ",
  "Thanks," : "Danke, ",
  "there is no account balance" : "Es gibt keinen Kontostand ",
  "There is no goal." : "Es gibt kein Ziel. ",
  "there is no latest expense" : "Es gibt keine aktuellen Ausgaben ",
  "there is no latest income" : "Es gibt kein neues Einkommen ",
  "there is no recent bill" : "Es gibt keine aktuelle Rechnung ",
  "there is no recent invoice" : "Es gibt keine aktuelle Rechnung ",
  "These Logo will appear on Bill and Invoice as well." : "Dieses Logo wird auch auf Bill und Invoice erscheinen. ",
  "This action can not be undone. Do you want to continue?" : "Diese Aktion kann nicht rückgängig gemacht werden.  Möchten Sie fortfahren? ",
  "this category is already assign so please move or remove this category related data." : "Diese Kategorie ist bereits zugeordnet, bitte verschieben oder entfernen Sie diese Kategoriebezogenen Daten. ",
  "This coupon code has expired." : "Dieser Gutscheincode ist abgelaufen. ",
  "This coupon code is invalid or has expired." : "Dieser Gutscheincode ist ungültig oder abgelaufen. ",
  "This mail send only for testing purpose." : "Diese Mail wird nur zu Testzwecken gesendet. ",
  "This operation is not perform due to demo mode." : "Diese Operation wird aufgrund des Demomodus nicht ausgeführt. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "Diese Steuer ist bereits einem Vorschlag oder einer Rechnung oder Rechnung zugeordnet, so dass Sie diese steuerlich bezogenen Daten bitte verschieben oder entfernen. ",
  "this unit is already assign so please move or remove this unit related data." : "Diese Einheit ist bereits zugeordnet, um diese einheitenbezogenen Daten zu verschieben oder zu entfernen. ",
  "Thu" : "Thu ",
  "Time Format" : "Zeitformat ",
  "Title Text" : "Titeltext ",
  "to" : "bis ",
  "To" : "Bis ",
  "To Account" : "Zu Konto ",
  "To login your account detail, simply click on the button below:" : "Um Ihr Kontodetail einzuloggen, klicken Sie einfach auf den Button unten: ",
  "Today" : "Heute ",
  "today" : "heute ",
  "Total" : "Insgesamt ",
  "Total Amount" : "Gesamtbetrag ",
  "Total Bill" : "Gesamtrechnung ",
  "Total Bills" : "Summe der Rechnungen ",
  "Total Credit" : "Gesamtkredite ",
  "Total Customers" : "Gesamtzahl der Kunden ",
  "Total Debit" : "Gesamtlastschrift ",
  "Total Due" : "Insgesamt fällig ",
  "Total Expense =  Payment + Bill " : "Gesamtaufwand = Zahlung + Bill   ",
  "Total Expenses" : "Gesamtausgaben ",
  "Total Income" : "Gesamteinkommen ",
  "Total Income =  Revenue + Invoice " : "Gesamteinkommen = Umsatz + Rechnung   ",
  "Total Invoice" : "Gesamtrechnung ",
  "Total Invoices" : "Summe der Rechnungen ",
  "Total Order Amount" : "Gesamtbetrag der Auftragssumme ",
  "Total Orders" : "Summe der Bestellungen ",
  "Total Paid" : "Insgesamt gezahlte ",
  "Total Plans" : "Gesamtpläne ",
  "Total Sum of Bills" : "Summe der Bills ",
  "Total Sum of Invoices" : "Summe der Rechnungen ",
  "Total Users" : "Gesamtzahl der Benutzer ",
  "Total Vendors" : "Gesamtzahl der Lieferanten ",
  "Transaction" : "Transaktion ",
  "Transaction Date" : "Transaktionsdatum ",
  "Transaction has been failed! " : "Transaktion ist fehlgeschlagen!   ",
  "Transaction has been failed." : "Transaktion ist fehlgeschlagen. ",
  "Transaction Summary" : "Transaktionszusammenfassung ",
  "Transaction Unsuccesfull" : "Transaktion Unsuccesfull ",
  "Transfer" : "Übertragung ",
  "Trial Balance" : "Testbilanz ",
  "Trial Balance Summary" : "Zusammenfassung der Testbilanz ",
  "Tue" : "Di ",
  "Type" : "Typ ",
  "Unit" : "Einheit ",
  "Unit Name" : "Einheitenname ",
  "Unit successfully created." : "Einheit erfolgreich erstellt. ",
  "Unit successfully deleted." : "Einheit erfolgreich gelöscht. ",
  "Unit successfully updated." : "Einheit erfolgreich aktualisiert. ",
  "Unknown error occurred" : "Unbekannter Fehler aufgetreten ",
  "Unlimited" : "Unbegrenzt ",
  "Unpaid" : "Nicht bezahlt ",
  "Update" : "Aktualisieren ",
  "Update permission" : "Aktualisierungsberechtigung ",
  "Update Role" : "Aktualisierungsrolle ",
  "Update User" : "Benutzer aktualisieren ",
  "Upgrade Plan" : "Upgradeplan ",
  "Used" : "Verwendet ",
  "Used 100 % discount coupon code." : "Verwendet 100% Rabatt-Gutscheincode. ",
  "User" : "Benutzer ",
  "User Login" : "Benutzeranmeldung ",
  "User Role" : "Benutzerrolle ",
  "User successfully added." : "Benutzer wurde erfolgreich hinzugefügt. ",
  "User successfully deleted ." : "Benutzer erfolgreich gelöscht. ",
  "Username" : "Benutzername ",
  "Users" : "Benutzer ",
  "VAT Number" : "Umsatzsteuernummer ",
  "Vender" : "Vender- ",
  "Vender Prefix" : "Vender-Präfix ",
  "Vendor" : "Lieferant ",
  "Vendor Id" : "Anbieter-ID ",
  "Vendor Info" : "Anbieterinformationen ",
  "Vendor Login" : "Lieferantenanmeldung ",
  "Vendor successfully created." : "Lieferant wurde erfolgreich erstellt. ",
  "Vendor successfully deleted." : "Lieferant wurde erfolgreich gelöscht. ",
  "Vendor successfully updated." : "Lieferant wurde erfolgreich aktualisiert. ",
  "Vendors" : "Lieferanten ",
  "Verify Email" : "E-Mail prüfen ",
  "Verify Your Email Address" : "E-Mail-Adresse überprüfen ",
  "View" : "Anzeigen ",
  "View All" : "Alle anzeigen ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Wir freuen uns über Ihre prompte Bezahlung und freuen uns auf das weitere Geschäft mit Ihnen in der Zukunft. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Wir haben Ihren Betrag '. $payment-> Betrag.' Zahlung für '. $payment-> Rechnung.'  übergeben am Datum '. $payment->date.' via '. $payment-> Methode.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Wir haben Ihren Betrag erhalten. '$payment-> Betrag.' Zahlung für '. $payment-> Rechnung.'  Datum \". $payment->Datum.\" übergeben. ",
  "We will send a link to reset your password" : "Wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen ",
  "Wed" : "Mi ",
  "week" : "Woche ",
  "Weekly Statistics" : "Wöchentliche Statistiken ",
  "Welcome, to " : "Willkommen, zu   ",
  "Year" : "Jahr ",
  "Yes" : "Ja ",
  "You already send request to another plan." : "Sie senden bereits eine Anforderung an einen anderen Plan. ",
  "You are receiving this email because we received a password reset request for your account" : "Sie erhalten diese E-Mail, weil wir eine Anforderung zum Zurücksetzen des Kennworts für Ihr Konto erhalten haben. ",
  "you can find out here.." : "Sie können hier herausfinden .. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Sie möchten die Konvertierung in Rechnung bestätigen.  Klicken Sie auf Ja, um fortzufahren, oder auf Abbrechen, um zurückzukehren ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Sie möchten diese Rechnung duplizieren.  Klicken Sie auf Ja, um fortzufahren, oder auf Abbrechen, um zurückzukehren ",
  "Your payment has failed." : "Ihre Zahlung ist fehlgeschlagen. ",
  "Your user limit is over, Please upgrade plan." : "Ihr Benutzergrenzwert ist beendet, Bitte aktualisieren Sie den Plan. ",
  "Zip Code" : "Postleitzahl ",
  "Zip/Post Code" : "Postleitzahl"
}