{
  "\tPaid Amount" : "\tBetaald bedrag ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Als u vragen hebt, beantwoord dan uw antwoord en ik wil ze graag verduidelijken. ",
  " Payment successfully added." : " Betaling is toegevoegd. ",
  " Remove" : " Verwijderen ",
  " simply click on the button below " : " gewoon klikken op de knop hieronder   ",
  " Thank you for joining to " : " Dank u voor de toetreding tot   ",
  "15 days" : "15 dagen ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "Account" : "Rekening ",
  "Account Balance" : "Rekeningbalans ",
  "Account Code" : "Rekeningcode ",
  "Account Name" : "Accountnaam ",
  "Account Number" : "Rekeningnummer ",
  "Account Statement" : "Rekeningafschrift ",
  "Account Statement Summary" : "Overzicht van rekeningoverzichten ",
  "Account successfully created." : "Account is gemaakt. ",
  "Account successfully deleted." : "Account is gewist. ",
  "Account successfully updated." : "Account is bijgewerkt. ",
  "Action" : "Actie ",
  "Add" : "Toevoegen ",
  "Add Account" : "Account toevoegen ",
  "Add Credit Note" : "Creditnota toevoegen ",
  "Add Debit Note" : "Debetnota Toevoegen ",
  "Add item" : "Item toevoegen ",
  "Add Item" : "Item toevoegen ",
  "Add Payment" : "Betaling toevoegen ",
  "Add Receipt" : "Ontvangst toevoegen ",
  "Address" : "Adres ",
  "All" : "Alle ",
  "All items here cannot be deleted." : "Alle items hier kunnen niet worden gewist. ",
  "Already convert to Invoice" : "Al converteren naar Factuur ",
  "Already have an account?" : "Heb je al een account? ",
  "Amount" : "Bedrag ",
  "Amount Due" : "Verschuldigd bedrag ",
  "Amount successfully transfer updated." : "De overdracht van het bedrag is bijgewerkt. ",
  "Amount successfully transfer." : "Overdracht van een bedrag. ",
  "Amount transfer successfully deleted." : "Bedrag overdracht is gewist. ",
  "App ID" : "App-ID ",
  "App Secret Key" : "Geheime sleutel van app ",
  "App Secret KEY" : "Geheime sleutel app ",
  "Apply" : "Toepassen ",
  "apply" : "Toepassen ",
  "Apr-Jun" : "April-juni ",
  "April" : "April ",
  "Are You Sure?" : "Weet Je Het Zeker? ",
  "Assets" : "Activa ",
  "Assets successfully created." : "Activa zijn gemaakt. ",
  "Assets successfully deleted." : "Activa zijn gewist. ",
  "Assets successfully updated." : "Activa zijn bijgewerkt. ",
  "Assign Permission to Roles" : "Machtiging toewijzen aan rollen ",
  "Attachment" : "Bijlage ",
  "August" : "Augustus ",
  "Auto Generate" : "Automatisch genereren ",
  "Average Sales" : "Gemiddelde verkoop ",
  "Awaiting payment" : "Wacht op betaling ",
  "Balance" : "Saldo ",
  "Balance Sheet" : "Balans ",
  "Bank" : "Bank ",
  "Bank Address" : "Bankadres ",
  "Bank Balance Transfer" : "Overdracht van banksaldo ",
  "Bank Branch" : "Bankfiliaal ",
  "Bank Holder Name" : "Naam van de bankhouder ",
  "Bank Name" : "Naam bank ",
  "Banking" : "Bankwezen ",
  "Basic Info" : "Basisgegevens ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "before tax & discount" : "voor belastingen & korting ",
  "Best Regards," : "Beste groeten, ",
  "Bill" : "Factuur ",
  "BILL" : "FACTUUR ",
  "Bill :" : "Factuur: ",
  "Bill : " : "Factuur:   ",
  "Bill Create" : "Factuur maken ",
  "Bill Date" : "Factuurdatum ",
  "Bill Detail" : "Factuurgegevens ",
  "Bill duplicate successfully." : "Duplicaat is voltooid. ",
  "Bill Edit" : "Factuur bewerken ",
  "Bill Generated" : "Factuur gegenereerd ",
  "Bill Number" : "Factuurnummer ",
  "Bill Prefix" : "Factuurvoorvoegsel ",
  "Bill Print Setting" : "Instelling voor afdrukken van factuur ",
  "Bill Print Settings" : "Afdrukinstellingen factuur ",
  "Bill product successfully deleted." : "Factuurproduct is gewist. ",
  "Bill Setting updated successfully" : "Factuurinstelling is bijgewerkt ",
  "Bill successfully created." : "Factuur is gemaakt. ",
  "Bill successfully deleted." : "Factuur is gewist. ",
  "Bill successfully sent." : "Factuur is verzonden. ",
  "Bill successfully updated." : "Factuur is bijgewerkt. ",
  "Bill Summary" : "Factuuroverzicht ",
  "Bill Template" : "Factuursjabloon ",
  "Bill to" : "Factureren naar ",
  "Bill To" : "Factuur naar ",
  "Billed To" : "Gefactureerd aan ",
  "Billing Address" : "Factureringsadres ",
  "BIlling Address" : "BIlling-adres ",
  "Billing City" : "Factureringsstad ",
  "Billing Country" : "Land van facturering ",
  "Billing Info" : "Factureringsgegevens ",
  "Billing Name" : "Factuurnaam ",
  "Billing Phone" : "Factureringstelefoon ",
  "Billing State" : "Factuurstatus ",
  "Billing Zip" : "Postcode facturering ",
  "Bills" : "Rekeningen ",
  "Business Setting" : "Bedrijfsinstelling ",
  "Business settings" : "Bedrijfsinstellingen ",
  "Buy Plan" : "Plan kopen ",
  "Cancel" : "Annuleren ",
  "Cancle Request" : "Cancle-aanvraag ",
  "Cashflow" : "Kasstroom ",
  "Category" : "Categorie ",
  "Category Color" : "Kleur categorie ",
  "Category Name" : "Categorienaam ",
  "Category successfully created." : "Categorie is gemaakt. ",
  "Category successfully deleted." : "Categorie is gewist. ",
  "Category successfully updated." : "Categorie is bijgewerkt. ",
  "Category Type" : "Type categorie ",
  "Change Language" : "Taal wijzigen ",
  "Change Password" : "Wachtwoord wijzigen ",
  "Chart of account type successfully created." : "Rekeningtype is gemaakt. ",
  "Chart of account type successfully deleted." : "Rekeningtype is gewist. ",
  "Chart of account type successfully updated." : "Rekeningtype is bijgewerkt. ",
  "Chart of Accounts" : "Rekeningstelsel ",
  "Choose file here" : "Kies hier het bestand ",
  "Choose Language" : "Taal kiezen ",
  "City" : "Stad ",
  "click here" : "klik hier ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Click to change status" : "Klik om de status te wijzigen ",
  "Click to Upgrade Plan" : "Klik om het plan te upgraden ",
  "Client" : "Client ",
  "Client ID" : "Client-ID ",
  "Close" : "Sluiten ",
  "Code" : "Code ",
  "Coingate" : "Coingaat ",
  "CoinGate" : "CoinGate ",
  "CoinGate Auth Token" : "Token van coinGate Auth ",
  "CoinGate Mode" : "Werkstand COINGATE ",
  "Color Input" : "Kleurinvoer ",
  "Company Info" : "Bedrijfsinformatie ",
  "Company Name *" : "Bedrijfsnaam * ",
  "Company Registration Number *" : "Bedrijfsregistratienummer * ",
  "Company Setting" : "Bedrijfsinstelling ",
  "Company Settings" : "Bedrijfsinstellingen ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Connection timeout" : "Timeout voor verbinding ",
  "Constant" : "Constante ",
  "Contact" : "Contactpersoon ",
  "Contact Number" : "Contactnummer ",
  "Convert to Invoice" : "Converteren naar factuur ",
  "Copyright AccountGo" : "Copyright-accountGo ",
  "Copyright HRMGo" : "Copyright HRMGo ",
  "Country" : "Land ",
  "Coupon" : "Coupon ",
  "Coupon code has applied successfully." : "De couponcode is correct toegepast. ",
  "Coupon code required." : "Coupon code vereist. ",
  "Coupon successfully created." : "Coupon met succes gemaakt. ",
  "Coupon successfully deleted." : "Coupon is gewist. ",
  "Coupon successfully updated." : "Coupon met succes bijgewerkt. ",
  "Cr" : "Cr ",
  "Create" : "Maken ",
  "Create & Customize" : "Maken en aanpassen ",
  "Create At" : "Maken op ",
  "Create Bill" : "Bill maken ",
  "Create Invoice" : "Factuur maken ",
  "Create New Account" : "Nieuwe account maken ",
  "Create New Assets" : "Nieuwe activa maken ",
  "Create New Bill" : "Nieuwe factuur maken ",
  "Create New Category" : "Nieuwe categorie maken ",
  "Create New Coupon" : "Nieuwe coupon maken ",
  "Create New Credit Note" : "Nieuwe creditnota maken ",
  "Create New Custom Field" : "Nieuw aangepast veld maken ",
  "Create New Customer" : "Nieuwe klant maken ",
  "Create New Debit Note" : "Nieuwe debetnota maken ",
  "Create New Designation" : "Nieuwe toewijzing maken ",
  "Create New Expense" : "Nieuwe kosten maken ",
  "Create New Goal" : "Nieuw doel maken ",
  "Create New Invoice" : "Nieuwe factuur maken ",
  "Create New Journal" : "Nieuw journaal maken ",
  "Create New Language" : "Nieuwe taal maken ",
  "Create New Payment" : "Nieuwe betaling maken ",
  "Create New Permission" : "Nieuwe machtiging maken ",
  "Create New Plan" : "Nieuw plan maken ",
  "Create New Product" : "Nieuw product maken ",
  "Create New Proposal" : "Nieuw voorstel maken ",
  "Create New Revenue" : "Nieuwe ontvangsten maken ",
  "Create New Role" : "Nieuwe rol maken ",
  "Create New Transfer Amount" : "Nieuw overdrachtsbedrag maken ",
  "Create New Type" : "Nieuw type maken ",
  "Create New Unit" : "Nieuwe eenheid maken ",
  "Create New User" : "Nieuwe gebruiker maken ",
  "Create New Vendor" : "Nieuwe leverancier maken ",
  "Create Proposal" : "Voorstel maken ",
  "Create Role" : "Rol maken ",
  "Create Tax Rate" : "Belastingtarief maken ",
  "Created on " : "Gemaakt op   ",
  "Credit" : "Krediet ",
  "Credit / Debit Card" : "Credit/Debit-kaart ",
  "Credit Note" : "Creditnota ",
  "Credit Note successfully created." : "Creditnota is gemaakt. ",
  "Credit Note successfully deleted." : "Creditnota is gewist. ",
  "Credit Note successfully updated." : "Creditnota is bijgewerkt. ",
  "Credit Note Summary" : "Overzicht creditnota's ",
  "Credit Total" : "Krediettotaal ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Valutateken * ",
  "Currency Symbol Position" : "Positie valutateken ",
  "Current Balance" : "Huidig aantal ",
  "Current Password" : "Huidig wachtwoord ",
  "Current year" : "Lopend jaar ",
  "Current Year" : "Huidig jaar ",
  "Custom Field" : "Aangepast veld ",
  "Custom Field Name" : "Naam aangepast veld ",
  "Custom Field successfully created!" : "Aangepast veld is gemaakt! ",
  "Custom Field successfully deleted!" : "Aangepast veld is gewist! ",
  "Custom Field successfully updated!" : "Aangepast veld is bijgewerkt! ",
  "Customer" : "Klant ",
  "Customer Id" : "Klant-ID ",
  "Customer Info" : "Klantgegevens ",
  "Customer Login" : "Klantaanmelding ",
  "Customer Prefix" : "Klantprefix ",
  "Customer successfully created." : "Klant is gemaakt. ",
  "Customer successfully deleted." : "Klant is gewist. ",
  "Customer successfully updated." : "Klant is bijgewerkt. ",
  "Customers" : "Klanten ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumnotatie ",
  "Date of Creation" : "Datum van oprichting ",
  "day" : "Dag ",
  "Dear " : "Geachte   ",
  "Debit" : "Debet ",
  "Debit and Credit must be Equal." : "Debet-en creditering moeten gelijk zijn. ",
  "Debit Note" : "Debetnota ",
  "Debit Note successfully created." : "Debetnota is gemaakt. ",
  "Debit Note successfully deleted." : "Debetnota is gewist. ",
  "Debit Note successfully updated." : "Debetnota is bijgewerkt. ",
  "Debit Note Summary" : "Overzicht van debetnota ",
  "Debit Total" : "Debet Totaal ",
  "December" : "December ",
  "Decimal Number Format" : "Decimale getalnotatie ",
  "Default Language" : "Standaardtaal ",
  "Delete" : "Wissen ",
  "Description" : "Omschrijving ",
  "Detail" : "Details ",
  "Disabled" : "Uitgeschakeld ",
  "Discount" : "Korting ",
  "Discount (%)" : "Korting (%) ",
  "Discount Apply" : "Korting toepassen ",
  "Display On Dashboard" : "Afbeelden op dashboard ",
  "Don't have an account?" : "Heb je geen account? ",
  "Double Entry" : "Dubbel item ",
  "Download" : "Downloaden ",
  "Dr" : "Dr. ",
  "Due" : "Vervalt op ",
  "Due Amount" : "Verschuldigde bedrag ",
  "Due Date" : "Vervaldatum ",
  "Duplicate" : "Duplicaat ",
  "Duration" : "Duur ",
  "Duration : " : "Duur:   ",
  "E-Mail Address" : "E-mailadres ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "Edit" : "Bewerken ",
  "Edit Account" : "Account bewerken ",
  "Edit Assets" : "Activa bewerken ",
  "Edit Coupon" : "Coupon bewerken ",
  "Edit Credit Note" : "Creditnota bewerken ",
  "Edit Custom Field" : "Aangepast veld bewerken ",
  "Edit Customer" : "Klant bewerken ",
  "Edit Debit Note" : "Debetnota bewerken ",
  "Edit Expense" : "Kosten bewerken ",
  "Edit Goal" : "Doel bewerken ",
  "Edit Journal" : "Journaal bewerken ",
  "Edit Payment" : "Betaling bewerken ",
  "Edit Plan" : "Plan bewerken ",
  "Edit Product Category" : "Productcategorie bewerken ",
  "Edit Product Service" : "Productservice bewerken ",
  "Edit Revenue" : "Ontvangsten bewerken ",
  "Edit Role" : "Rol bewerken ",
  "Edit Tax Rate" : "Belastingtarief bewerken ",
  "Edit Transfer Amount" : "Overdrachtsbedrag bewerken ",
  "Edit Unit" : "Eenheid bewerken ",
  "Edit Vendor" : "Leverancier bewerken ",
  "Email" : "E-mail ",
  "Email (From Name) *" : "E-mail (Van Naam) * ",
  "Email send Successfully." : "E-mail is verzonden. ",
  "Email Setting" : "E-mailinstelling ",
  "Email settings" : "E-mailinstellingen ",
  "Employee" : "Werknemer ",
  "Enable CoinGate" : "CoinGate inschakelen ",
  "Enable Flutterwave" : "Flutterwave inschakelen ",
  "Enable Mercado Pago" : "Mercado Pago inschakelen ",
  "Enable Mollie" : "Mollie inschakelen ",
  "Enable Paypal" : "Paypal inschakelen ",
  "Enable Paystack" : "Paystack inschakelen ",
  "Enable Paytm" : "Paytm inschakelen ",
  "Enable Razorpay" : "Razorpay inschakelen ",
  "Enable Skrill" : "Skrill inschakelen ",
  "Enable Stripe" : "Streep inschakelen ",
  "Enabled" : "Ingeschakeld ",
  "End Date" : "Einddatum ",
  "End Month" : "Eindmaand ",
  "Enter Billing Address" : "Factuuradres opgeven ",
  "Enter Billing City" : "Factuurstad opgeven ",
  "Enter Billing Country" : "Factuurland invoeren ",
  "Enter Billing Name" : "Factuurnaam opgeven ",
  "Enter Billing Phone" : "Factureringstelefoon invoeren ",
  "Enter Billing State" : "Factuurstatus opgeven ",
  "Enter Billing Zip" : "Facturering van facturering invoeren ",
  "Enter Coupon Code" : "Coupon-code opgeven ",
  "Enter Currency" : "Valuta invoeren ",
  "Enter Currency Symbol" : "Valutateken opgeven ",
  "Enter Current Password" : "Voer het huidige wachtwoord in ",
  "Enter Mail Driver" : "Poststuurprogramma invoeren ",
  "Enter Mail Encryption" : "Versleuteling van e-mail opgeven ",
  "Enter Mail From Address" : "E-mail van adres opgeven ",
  "Enter Mail From Name" : "E-mail in naam invoeren ",
  "Enter Mail Host" : "Geef de mailhost op ",
  "Enter Mail Password" : "Wachtwoord voor e-mail opgeven ",
  "Enter Mail Port" : "Geef de mailpoort op ",
  "Enter Mail Username" : "Gebruikersnaam voor e-mail invoeren ",
  "Enter Mobile Number" : "Geef een mobiel nummer op ",
  "Enter New Password" : "Nieuw wachtwoord invoeren ",
  "Enter Permission Name" : "Naam machtiging opgeven ",
  "Enter Plan Name" : "Plannaam opgeven ",
  "Enter Plan Price" : "Planprijs opgeven ",
  "Enter Re-type New Password" : "Geef nieuw nieuw wachtwoord op ",
  "Enter Role Name" : "Rolnaam opgeven ",
  "Enter Shipping Address" : "Verzendadres opgeven ",
  "Enter Shipping City" : "Verzendplaats invoeren ",
  "Enter Shipping Country" : "Land voor verzending invoeren ",
  "Enter Shipping Name" : "Verzendnaam opgeven ",
  "Enter Shipping Phone" : "Verzendtelefoon invoeren ",
  "Enter Shipping State" : "Verzendstatus opgeven ",
  "Enter Shipping Zip" : "Postcode opgeven ",
  "Enter Stripe Key" : "Stripe-sleutel invoeren ",
  "Enter Stripe Secret" : "Gestreept geheim invoeren ",
  "Enter User Contact" : "Contactpersoon voor gebruiker opgeven ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Enter User Name" : "Gebruikersnaam invoeren ",
  "Enter User Password" : "Wachtwoord voor gebruiker opgeven ",
  "Enter valid amount." : "Geef een geldig bedrag op. ",
  "Enter VAT / GST Number" : "Geef BTW/GST-nummer op ",
  "entries" : "items ",
  "Error" : "Fout ",
  "Expense" : "Kosten ",
  "Expense : " : "Kosten:   ",
  "Expense = Payment + Bill :" : "Kosten = Betaling + Bill: ",
  "Expense By Category" : "Kosten per categorie ",
  "Expense successfully created." : "Kosten zijn gemaakt. ",
  "Expense successfully deleted." : "De kosten zijn gewist. ",
  "Expense successfully updated." : "De kosten zijn bijgewerkt. ",
  "Expense Summary" : "Overzicht van kosten ",
  "Expense tax not found" : "Onkostenbelasting niet gevonden ",
  "Expense This" : "Kosten Dit ",
  "Favicon" : "Favicon ",
  "February" : "Februari ",
  "Feel free to reach out if you have any questions." : "Voel je vrij om uit te reiken als je vragen hebt. ",
  "file is not upload in demo mode." : "bestand is niet geüpload in de demo-modus. ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Voettekst ",
  "For chart representation" : "Voor diagramweergave ",
  "Forgot" : "Vergeten ",
  "Forgot Password" : "Wachtwoord vergeten ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "Free" : "Vrij ",
  "Fri" : "Vr ",
  "From" : "Van ",
  "From Account" : "Van account ",
  "GDPR Cookie" : "Cookie van GDPR ",
  "GDPR Cookie Text" : "Cookie-tekst GDPR ",
  "Get Paid" : "Betaald worden ",
  "Goal" : "Doelstelling ",
  "Goal successfully created." : "Doel is gemaakt. ",
  "Goal successfully deleted." : "Het doel is verwijderd. ",
  "Goal successfully updated." : "Doel is bijgewerkt. ",
  "GST Number" : "GST-nummer ",
  "Hi" : "Hallo ",
  "Hi " : "Hallo   ",
  "Hi Dear," : "Hallo, lieverd. ",
  "Holder Name" : "Naam houder ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Hoop dat deze e-mail je goed vindt!  Zie bijgevoegde factuurnummer '. $bill-> bill.' voor product/service. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Hoop dat deze e-mail je goed vindt!  Zie bijgevoegde factuurnummer '. $invoice- > factuur.' voor product/service. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Hoop dat deze e-mail je goed vindt!  Zie bijgevoegde voorstel nummer '. $voorstel-> voorstel.' voor product/service. ",
  "I agree with the terms and conditions" : "Ik ben het eens met de voorwaarden ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Ik hoop dat je goed bent.  Dit is gewoon een herinnering dat betaling op factuur '. $betaling-> factuur.' (totaal '. $payment->dueAmount. ",
  "If the link doesn’t work, copy this URL into your browser" : "Als de link niet werkt, kopieert u deze URL naar uw browser ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "If you did not request a password reset, no further action is required.." : "Als u geen wachtwoord hebt ingesteld, hoeft u geen actie meer te ondernemen. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Als u problemen hebt met het klikken op de knop \"Wachtwoord resetten\", kopieer en plak de onderstaande URL in uw webbrowser: ",
  "Income" : "Inkomsten ",
  "Income & Expense" : "Inkomsten & Uitgaven ",
  "Income : " : "Inkomsten:   ",
  "Income = Revenue + Invoice :" : "Inkomen = omzet + Factuur: ",
  "Income By Category" : "Inkomen per categorie ",
  "Income Summary" : "Inkomensoverzicht ",
  "Income tax not found" : "Inkomstenbelasting niet gevonden ",
  "Income This" : "Inkomsten Dit ",
  "Income Vs Expense" : "Baten vs-kosten ",
  "Income VS Expense" : "Inkomsten VS Expense ",
  "Income Vs Expense Summary" : "Winst-en-kostenoverzicht ",
  "Industry Type" : "Bedrijfstype ",
  "Invalid amount." : "Ongeldig bedrag. ",
  "INVOICE" : "FACTUUR ",
  "Invoice" : "Factuur ",
  "Invoice :" : "Factuur: ",
  "Invoice : " : "Factuur:   ",
  "Invoice Create" : "Factuur maken ",
  "Invoice Detail" : "Factuurgegevens ",
  "Invoice duplicate successfully." : "Factuur duplicaat is voltooid. ",
  "Invoice Edit" : "Factuur bewerken ",
  "Invoice Generated" : "Factuur gegenereerd ",
  "Invoice is deleted." : "Factuur is gewist. ",
  "Invoice not found!" : "Factuur niet gevonden! ",
  "Invoice Number" : "Factuurnummer ",
  "Invoice Prefix" : "Factuurvoorvoegsel ",
  "Invoice Print Setting" : "Afdrukinstelling factuur ",
  "Invoice Print Settings" : "Afdrukinstellingen factuur ",
  "Invoice Setting updated successfully" : "Factuurinstelling is bijgewerkt ",
  "Invoice successfully created." : "Factuur is gemaakt. ",
  "Invoice successfully deleted." : "Factuur is gewist. ",
  "Invoice successfully sent." : "Factuur is verzonden. ",
  "Invoice successfully updated." : "Factuur is bijgewerkt. ",
  "Invoice Summary" : "Overzicht factuur ",
  "Invoice Template" : "Factuursjabloon ",
  "Invoice/Bill Footer Notes" : "Factuur-/factuurvoettekst Notes ",
  "Invoice/Bill Footer Title" : "Titel factuur/factuurvoettekst ",
  "Invoices" : "Facturen ",
  "Is Dashboard Display" : "Is dashboard ",
  "Is Enabled" : "Is ingeschakeld ",
  "Issue Date" : "Uitgiftedatum ",
  "Item" : "Post ",
  "Items" : "Posten ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Ik weet zeker dat je het druk hebt, maar ik zou het op prijs stellen als je even over de factuur kon kijken als je een kans krijgt. ",
  "Jan-Mar" : "Jan-Mar ",
  "January" : "Januari ",
  "Journal" : "Journaal ",
  "Journal Account" : "Journaalaccount ",
  "Journal Account Summary" : "Overzicht journaalaccount ",
  "Journal Date" : "Journaaldatum ",
  "Journal entry account successfully deleted." : "Journaalitemaccount is gewist. ",
  "Journal Entry Create" : "Journaalitem maken ",
  "Journal entry successfully created." : "Journaalitem is gemaakt. ",
  "Journal entry successfully deleted." : "Journaalitem is gewist. ",
  "Journal entry successfully updated." : "Journaalitem is bijgewerkt. ",
  "Journal ID" : "Journaal-ID ",
  "Journal No" : "Journaal nr. ",
  "Journal Number" : "Journaalnummer ",
  "Journal Prefix" : "Journaalvoorvoegsel ",
  "Journal Ref" : "Journaalverwijzing ",
  "Jul-Sep" : "Juli-Sep ",
  "July" : "Juli ",
  "June" : "Juni ",
  "Labels" : "Labels ",
  "Landing page" : "Landingspagina ",
  "Landing Page Display" : "Weergave landingspagina ",
  "Landing Page Logo" : "Logo van landingspagina ",
  "Language Change Successfully!" : "Taalwijziging is gelukt! ",
  "Language change successfully." : "Taalwijziging is gelukt. ",
  "Language Code" : "Taalcode ",
  "Language Deleted Successfully." : "Taal Is Gewist. ",
  "Language save successfully." : "Taal is opgeslagen. ",
  "Language successfully change." : "De taal is gewijzigd. ",
  "Language successfully created." : "Taal is gemaakt. ",
  "Last" : "Laatste ",
  "Last Login" : "Laatste aanmelding ",
  "Last Login At" : "Laatste aanmelding bij ",
  "Latest Expense" : "Meest recente kosten ",
  "Latest Income" : "Meest recente inkomsten ",
  "Ledger" : "Grootboek ",
  "Ledger Summary" : "Grootboekoverzicht ",
  "Limit" : "Maximumhoeveelheid ",
  "list" : "lijst ",
  "Live" : "Levende ",
  "Local" : "Lokaal ",
  "Login" : "Aanmelden ",
  "Logo" : "Logo ",
  "Logout" : "Afmelden ",
  "Mail Driver" : "Mailstuurprogramma ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Make Payment" : "Betaling maken ",
  "Manage Bank Account" : "Bankrekening beheren ",
  "Manage Chart of Account Type" : "Rekeningstelsel beheren ",
  "Manage Chart of Accounts" : "Rekeningstelsel beheren ",
  "Manage Coupon" : "Coupon beheren ",
  "Manage Coupon Details" : "Coupongegevens beheren ",
  "Manage Credit Notes" : "Creditnota's beheren ",
  "Manage Custom Field" : "Aangepast veld beheren ",
  "Manage Customer-Detail" : "Klantdetails beheren ",
  "Manage Customers" : "Klanten beheren ",
  "Manage Debit Notes" : "Debetnota's beheren ",
  "Manage Expense" : "Kosten beheren ",
  "Manage Goals" : "Doelstellingen beheren ",
  "Manage Invoices" : "Facturen beheren ",
  "Manage Journal Entry" : "Journaalitem beheren ",
  "Manage Language" : "Taal beheren ",
  "Manage Order Summary" : "Besteloverzicht beheren ",
  "Manage Payments" : "Betalingen beheren ",
  "Manage Permissions" : "Machtigingen beheren ",
  "Manage Plan" : "Plan beheren ",
  "Manage Product & Service Unit" : "Product & Service-eenheid beheren ",
  "Manage Product & Services" : "Product & Services beheren ",
  "Manage Product-Service & Income-Expense Category" : "Product beheren-Service & inkomsten-Categorie kosten ",
  "Manage Proposals" : "Voorstellen beheren ",
  "Manage Revenues" : "Inkomsten beheren ",
  "Manage Roles" : "Rollen beheren ",
  "Manage Tax Rate" : "Belastingtarief beheren ",
  "Manage Users" : "Gebruikers beheren ",
  "Manage Vendor-Detail" : "Leverancier beheren-Detail ",
  "Manage Vendors" : "Leveranciers beheren ",
  "Manege Bills" : "Manege ",
  "Manual" : "Handmatig ",
  "Manually plan upgraded by super admin" : "Handmatig bijgewerkt door superbeheerder ",
  "Manually Upgrade By Super Admin" : "Handmatig Upgraden Door Superbeheerder ",
  "March" : "Maart ",
  "Mark Sent" : "Verzonden markeren ",
  "Maximum Customers" : "Maximumaantal klanten ",
  "Maximum Users" : "Maximumaantal gebruikers ",
  "Maximum Venders" : "Maximumaantal Venders ",
  "May" : "Mei ",
  "Mercado" : "Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Handelaar-ID ",
  "Merchant Key" : "Handelssleutel ",
  "Messages" : "Berichten ",
  "Mobile Number" : "Mobiel nummer ",
  "Module" : "Module ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Mollie Api-sleutel ",
  "Mollie Partner Id" : "Mollie Partner-id ",
  "Mollie Profile Id" : "ID van Mollie-profiel ",
  "Mon" : "Ma ",
  "month" : "Maand ",
  "Month" : "Maand ",
  "Monthly Statistics" : "Maandelijkse Statistieken ",
  "Most Purchase Plan" : "Meest inkoopplan ",
  "My Profile" : "Mijn profiel ",
  "Name" : "Naam ",
  "Name on card" : "Naam op kaart ",
  "Net Profit" : "Nettowinst ",
  "Net Profit = Total Income - Total Expense " : "Nettowinst = totaal inkomen-Totale kosten   ",
  "New Password" : "Nieuw wachtwoord ",
  "Next" : "Volgende ",
  "No" : "Nee ",
  "No data available in table" : "Geen gegevens beschikbaar in tabel ",
  "No Data Found" : "Geen gegevens gevonden ",
  "No Manually Plan Request Found." : "Geen Handmatige Planaanvraag Gevonden. ",
  "Not Sent" : "Niet verzonden ",
  "Note: \"-1\" for Unlimited" : "Opmerking: \"-1\" voor Unlimited ",
  "Note: Add currency code as per three-letter ISO code." : "Opmerking: Voeg valutacode toe als ISO-drielettercode. ",
  "Note: Discount in Percentage" : "Opmerking: Korting in percentage ",
  "Note: This detail will use for invoice payment." : "Opmerking: Dit detail zal gebruikt worden voor de betaling van facturen. ",
  "Note: This detail will use for make checkout of plan." : "Opmerking: Deze gegevens worden gebruikt voor het uitchecken van het plan. ",
  "November" : "November ",
  "Number" : "Nummer ",
  "Oct-Dec" : "Okt-dec ",
  "October" : "Oktober ",
  "of" : "van ",
  "One Month" : "Eén maand ",
  "One Year" : "Eén jaar ",
  "Only RTL setting updated & other operation is not perform due to demo mode." : "Alleen de RTL-instelling is bijgewerkt en de andere bewerking is niet uitgevoerd als gevolg van de demo-modus. ",
  "Opening Balance" : "Beginsaldo ",
  "opps something wren wrong." : "Opp iets verkeerd. ",
  "OR" : "OF ",
  "Order" : "Volgorde ",
  "Order Id" : "Order-ID ",
  "Order Number" : "Volgnummer ",
  "OrderId" : "Order-ID ",
  "Overdue" : "Achterstallig ",
  "Paid" : "Betaald ",
  "PAID USERS" : "BETAALDE GEBRUIKERS ",
  "Partial Paid" : "Gedeeltelijk betaald ",
  "Password" : "Wachtwoord ",
  "Password Confirmation" : "Bevestiging wachtwoord ",
  "Password successfully updated." : "Wachtwoord is bijgewerkt. ",
  "Password updated successfully." : "Wachtwoord is bijgewerkt. ",
  "Pay Now" : "Nu betalen ",
  "Payment" : "Betaling ",
  "Payment :" : "Betaling: ",
  "Payment : " : "Betaling:   ",
  "Payment Date" : "Betaaldatum ",
  "Payment failed" : "Betaling is mislukt ",
  "Payment reminder successfully send." : "Betalingsherinnering is verzonden. ",
  "Payment Setting" : "Betalingsinstelling ",
  "Payment setting successfully saved." : "Betalingsinstelling is opgeslagen. ",
  "Payment setting successfully updated." : "Betalingsinstelling is bijgewerkt. ",
  "Payment settings" : "Betalingsinstellingen ",
  "Payment successfully added" : "Betaling is toegevoegd ",
  "Payment successfully added." : "Betaling is toegevoegd. ",
  "Payment successfully created." : "Betaling is gemaakt. ",
  "Payment successfully deleted." : "Betaling is gewist. ",
  "Payment successfully updated." : "Betaling is bijgewerkt. ",
  "Payment Summary" : "Betalingsoverzicht ",
  "Payment Type" : "Betalingstype ",
  "PayPal" : "PayPal ",
  "PAYPAL" : "PAYPAL ",
  "Paypal" : "Paypal ",
  "Paypal Mode" : "Paypal-modus ",
  "Paystack" : "Geldstapel ",
  "paytm" : "paytm ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Paytm-omgeving ",
  "Permission Denied" : "Toestemming geweigerd ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Permission Denied." : "Toestemming Geweigerd. ",
  "Permissions" : "Machtigingen ",
  "Personal info" : "Persoonlijke gegevens ",
  "Personal Info" : "Persoonlijke gegevens ",
  "Phone" : "Telefoon ",
  "Plan" : "Plannen ",
  "Plan activated Successfully!" : "Plan is geactiveerd! ",
  "Plan activated Successfully." : "Plan is geactiveerd. ",
  "Plan Expired : " : "Plan vervallen:   ",
  "Plan fail to upgrade." : "Het upgraden van het plan is mislukt. ",
  "Plan is deleted." : "Plan is gewist. ",
  "Plan Name" : "Naam plan ",
  "Plan not found!" : "Plan niet gevonden! ",
  "Plan not found." : "Plan is niet gevonden. ",
  "Plan Request" : "Aanvraag plannen ",
  "Plan successfully activated." : "Plan is geactiveerd. ",
  "Plan successfully assigned." : "Plan is toegewezen. ",
  "Plan Successfully created." : "Plan is gemaakt. ",
  "Plan successfully updated." : "Plan is bijgewerkt. ",
  "Plan successfully upgraded." : "Upgrade van plan is voltooid. ",
  "Plan-Request" : "Plan-Aanvraag ",
  "Please add constant category. " : "Voeg een constante categorie toe.   ",
  "Please add constant taxes. " : "Voeg een constante belasting toe.   ",
  "Please add constant unit. " : "Voeg een constante eenheid toe.   ",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat. ",
  "Please correct the errors and try again." : "Corrigeer de fouten en probeer het opnieuw. ",
  "Please create bank account. " : "Maak een bankrekening.   ",
  "Please delete related record of this account." : "Verwijder het gerelateerde record van dit account. ",
  "Please enter correct current password." : "Geef het juiste huidige wachtwoord op. ",
  "Please fill in your email" : "Vul uw e-mail in ",
  "Please set stripe api key & secret key for add new plan." : "Stel de stripe api key & geheime sleutel in voor het toevoegen van een nieuw plan. ",
  "Please set stripe or paypal api key & secret key for add new plan." : "Stel stripe of paypal api key & geheime sleutel in voor het toevoegen van een nieuw plan. ",
  "Post" : "Posten ",
  "Pre" : "Vooraf ",
  "Previous" : "Vorige ",
  "Price" : "Prijs ",
  "Product" : "Product ",
  "Product & Service" : "Product & Service ",
  "Product & Services" : "Product & Diensten ",
  "Product successfully created." : "Product is gemaakt. ",
  "Product successfully deleted." : "Product is gewist. ",
  "Product successfully updated." : "Product is bijgewerkt. ",
  "Product Summary" : "Productoverzicht ",
  "Production" : "Productie ",
  "Profile Account" : "Profielaccount ",
  "Profit" : "Winst ",
  "Profit & Loss" : "Winst & verlies ",
  "Profit & Loss Summary" : "Winst-en verliesrekening ",
  "Profit && Loss Summary" : "Overzicht van winst en verlies ",
  "Profit = Income - Expense " : "Winst = baten-Uitgaven   ",
  "Progress" : "Voortgang ",
  "Project" : "Project ",
  "PROPOSAL" : "VOORSTEL ",
  "Proposal" : "Voorstel ",
  "Proposal Create" : "Voorstel maken ",
  "Proposal Detail" : "Details voorstel ",
  "Proposal duplicate successfully." : "Duplicaat van voorstel voltooid. ",
  "Proposal Edit" : "Wijzigingsvoorstel ",
  "Proposal Number" : "Nummer voorstel ",
  "Proposal Prefix" : "Voorvoegsel voorstel ",
  "Proposal Print Setting" : "Afdrukinstelling voor voorstel ",
  "Proposal Print Settings" : "Afdrukinstellingen voor voorstel ",
  "Proposal product successfully deleted." : "Voorstel-product is gewist. ",
  "Proposal Setting updated successfully" : "Voorstel-instelling is bijgewerkt ",
  "Proposal Status" : "Status voorstel ",
  "Proposal status changed successfully." : "Status van voorstel is gewijzigd. ",
  "Proposal successfully created." : "Het voorstel is gemaakt. ",
  "Proposal successfully deleted." : "Het voorstel is gewist. ",
  "Proposal successfully sent." : "Voorstel is verzonden. ",
  "Proposal successfully updated." : "Het voorstel is bijgewerkt. ",
  "Proposal Template" : "Sjabloon voor voorstellen ",
  "Proposal to invoice convert successfully." : "Het indienen van een factuur is gelukt. ",
  "Public Key" : "Openbare sleutel ",
  "Purchase Date" : "Aankoopdatum ",
  "Purchase Price" : "Aankoopprijs ",
  "Qty" : "Aantal ",
  "Quantity" : "Hoeveelheid ",
  "Quantity of Bills" : "Hoeveelheid Bills ",
  "Quantity of Invoice" : "Hoeveelheid factuur ",
  "Rate" : "Percentage ",
  "Rate %" : "Percentage ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Nieuw wachtwoord opnieuw typen ",
  "Receipt" : "Ontvangst ",
  "Receipt Reminder" : "Ontvangstherinnering ",
  "Receipt Summary" : "Ontvangstoverzicht ",
  "Recent Bills" : "Recente facturen ",
  "Recent Invoices" : "Recente facturen ",
  "Recent Order" : "Recente bestelling ",
  "Ref Number" : "Ref-nummer ",
  "Reference" : "Referentie ",
  "Regards," : "Betreft: ",
  "Register" : "Registreren ",
  "Registration Number" : "Registratienummer ",
  "Report" : "Verslag ",
  "Request Canceled Successfully." : "Opdracht Is Geannuleerd. ",
  "Request Rejected Successfully." : "Aanvraag Is Afgewezen. ",
  "Request Send Successfully." : "Opdracht Verzenden is gelukt. ",
  "Resend Bill" : "Factuur opnieuw verzenden ",
  "Resend Invoice" : "Factuur opnieuw verzenden ",
  "Resend Proposal" : "Voorstel opnieuw verzenden ",
  "Reset" : "Opnieuw instellen ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Restore" : "Herstellen ",
  "Revenue" : "Ontvangsten ",
  "Revenue :" : "Ontvangsten: ",
  "Revenue : " : "Ontvangsten:   ",
  "Revenue successfully created." : "Ontvangsten zijn gemaakt. ",
  "Revenue successfully deleted." : "Ontvangsten zijn gewist. ",
  "Revenue successfully updated." : "Ontvangsten zijn bijgewerkt. ",
  "Role" : "Rol ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Veilige geldtransfer met behulp van uw bankrekening.  Wij ondersteunen Mastercard, Visa, Discover en American express. ",
  "Sale Price" : "Verkoopprijs ",
  "Sandbox" : "Sandbox ",
  "Sat" : "Za ",
  "Save" : "Opslaan ",
  "Save Change" : "Wijziging opslaan ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Search:" : "Zoeken: ",
  "Secret Key" : "Geheime sleutel ",
  "Select Bill" : "Bill selecteren ",
  "Select Invoice" : "Factuur selecteren ",
  "Send Bill" : "Factuur verzenden ",
  "Send Invoice" : "Factuur verzenden ",
  "Send Mail" : "E-mail verzenden ",
  "Send Password Reset Link" : "Reset van wachtwoord voor wachtwoord verzenden ",
  "Send Proposal" : "Voorstel verzenden ",
  "Send Request" : "Opdracht verzenden ",
  "Send Test Mail" : "Testmail verzenden ",
  "Sent on" : "Verzonden op ",
  "September" : "September ",
  "Service" : "Dienst ",
  "Setting successfully updated." : "De instelling is bijgewerkt. ",
  "Settings" : "Instellingen ",
  "Ship to" : "Verzenden naar ",
  "Ship To" : "Verzenden naar ",
  "Shipped To" : "Verzonden naar ",
  "Shipping Address" : "Verzendadres ",
  "Shipping address status successfully changed." : "Status verzendadres is gewijzigd. ",
  "Shipping City" : "Plaats van verzending ",
  "Shipping Country" : "Land van verzending ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Weergave in voorstel/factuur/Bill? ",
  "Shipping Info" : "Verzendgegevens ",
  "Shipping Name" : "Verzendnaam ",
  "Shipping Phone" : "Telefoon verzenden ",
  "Shipping Same As Billing" : "Verzending hetzelfde als facturering ",
  "Shipping State" : "Verzendstatus ",
  "Shipping Zip" : "Postcode verzenden ",
  "Show" : "Afbeelden ",
  "Showing" : "Wordt afgebeeld ",
  "Site Setting" : "Vestigingsinstelling ",
  "Site settings" : "Vestigingsinstellingen ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "E-mail Skrill ",
  "Sku" : "Sku ",
  "SKU" : "SKU ",
  "Soft Deleted" : "Zacht gewist ",
  "Some error occur, sorry for inconvenient" : "Er treedt een fout op, sorry voor het onhandig ",
  "Something is wrong." : "Er is iets mis. ",
  "Something went wrong." : "Er is iets misgegaan. ",
  "Staff" : "Personeel ",
  "Start Date" : "Begindatum ",
  "Start Month" : "Beginmaand ",
  "State" : "Status ",
  "Status" : "Status ",
  "Stripe" : "Streep ",
  "STRIPE" : "STRIPE ",
  "Stripe / Paypal" : "Streep/Paypal ",
  "Stripe Key" : "Stripe-toets ",
  "Stripe Secret" : "Streepgeheim ",
  "Sub Total" : "Subtotaal ",
  "Subject : " : "Onderwerp:   ",
  "Subtotal" : "Subtotaal ",
  "Summary" : "Samenvatting ",
  "Sun" : "Zon ",
  "Supported Date" : "Datum ondersteund ",
  "System Email *" : "E-mail van systeem * ",
  "System Setting" : "Systeeminstelling ",
  "System Settings" : "Systeeminstellingen ",
  "Target" : "Doel ",
  "Tax" : "Belasting ",
  "Tax Name" : "Belastingnaam ",
  "Tax Rate %" : "Belastingtarief% ",
  "Tax Rate Name" : "Naam belastingtarief ",
  "Tax rate successfully created." : "Belastingtarief is gemaakt. ",
  "Tax rate successfully deleted." : "Belastingtarief is gewist. ",
  "Tax rate successfully updated." : "Belastingtarief is bijgewerkt. ",
  "Tax Summary" : "Belastingoverzicht ",
  "Taxes" : "Belastingen ",
  "Telephone" : "Telefoon ",
  "Thank you" : "Dank u wel ",
  "Thank you for your business!" : "Dank u voor uw bedrijf! ",
  "Thank you very much and have a good day." : "Dank u zeer en heb een goede dag. ",
  "Thank you!" : "Dank u wel! ",
  "Thanks," : "Bedankt, ",
  "there is no account balance" : "er is geen rekeningbalans ",
  "There is no goal." : "Er is geen doel. ",
  "there is no latest expense" : "er is geen laatste uitgave ",
  "there is no latest income" : "er is geen laatste inkomen ",
  "there is no recent bill" : "er is geen recente factuur ",
  "there is no recent invoice" : "er is geen recente factuur ",
  "These Logo will appear on Bill and Invoice as well." : "Dit logo verschijnt ook op Bill en Factuur. ",
  "This action can not be undone. Do you want to continue?" : "Deze actie kan niet ongedaan worden gemaakt.  Wilt u doorgaan? ",
  "this category is already assign so please move or remove this category related data." : "deze categorie is al toegewezen zodat deze categorie-gerelateerde gegevens worden verplaatst of verwijderd. ",
  "This coupon code has expired." : "Deze couponcode is verlopen. ",
  "This coupon code is invalid or has expired." : "Deze couponcode is ongeldig of is vervallen. ",
  "This mail send only for testing purpose." : "Deze post wordt alleen verzonden voor testdoeleinden. ",
  "This operation is not perform due to demo mode." : "Deze bewerking is niet uitgevoerd als gevolg van de demo-modus. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "deze belasting is al aan een voorstel of factuur of factuur toegewezen, dus verplaats of verwijder deze belastinggerelateerde gegevens. ",
  "this unit is already assign so please move or remove this unit related data." : "deze eenheid is al toegewezen, dus verplaats of verwijder deze eenheid gerelateerde gegevens. ",
  "Thu" : "Do ",
  "Time Format" : "Tijdnotatie ",
  "Title Text" : "Titeltekst ",
  "to" : "tot ",
  "To" : "Tot ",
  "To Account" : "Naar account ",
  "To login your account detail, simply click on the button below:" : "Om in te loggen op uw account detail, klikt u op de knop hieronder: ",
  "Today" : "Vandaag ",
  "today" : "vandaag ",
  "Total" : "Totaal ",
  "Total Amount" : "Totaalbedrag ",
  "Total Bill" : "Totaal aantal ",
  "Total Bills" : "Totaal facturen ",
  "Total Credit" : "Totaal krediet ",
  "Total Customers" : "Totaal aantal klanten ",
  "Total Debit" : "Totale debet ",
  "Total Due" : "Totaal verschuldigd ",
  "Total Expense =  Payment + Bill " : "Totale kosten = Betaling + Bill   ",
  "Total Expenses" : "Totale kosten ",
  "Total Income" : "Totaal inkomen ",
  "Total Income =  Revenue + Invoice " : "Totaal inkomen = omzet + factuur   ",
  "Total Invoice" : "Totale factuur ",
  "Total Invoices" : "Totaal facturen ",
  "Total Order Amount" : "Totaal orderbedrag ",
  "Total Orders" : "Totaalaantal orders ",
  "Total Paid" : "Totaal betaald ",
  "Total Plans" : "Totaalaantal plannen ",
  "Total Sum of Bills" : "Totaal som van Bills ",
  "Total Sum of Invoices" : "Totaal aantal facturen ",
  "Total Users" : "Totaal aantal gebruikers ",
  "Total Vendors" : "Totaal leveranciers ",
  "Transaction" : "Transactie ",
  "Transaction Date" : "Transactiedatum ",
  "Transaction has been failed! " : "Transactie is mislukt!   ",
  "Transaction has been failed." : "Transactie is mislukt. ",
  "Transaction Summary" : "Transactieoverzicht ",
  "Transaction Unsuccesfull" : "Transactie is niet voltooid ",
  "Transfer" : "Overdracht ",
  "Trial Balance" : "Proefstand ",
  "Trial Balance Summary" : "Overzicht proefbalans ",
  "Tue" : "Di ",
  "Type" : "Type invoer ",
  "Unit" : "Eenheid ",
  "Unit Name" : "Naam eenheid ",
  "Unit successfully created." : "Eenheid is gemaakt. ",
  "Unit successfully deleted." : "Eenheid is gewist. ",
  "Unit successfully updated." : "Eenheid is bijgewerkt. ",
  "Unknown error occurred" : "Onbekende fout opgetreden ",
  "Unlimited" : "Onbeperkt ",
  "Unpaid" : "Niet betaald ",
  "Update" : "Bijwerken ",
  "Update permission" : "Machtiging bijwerken ",
  "Update Role" : "Rol bijwerken ",
  "Update User" : "Gebruiker bijwerken ",
  "Upgrade Plan" : "Upgradeplan ",
  "Used" : "Gebruikt ",
  "Used 100 % discount coupon code." : "100% kortingscouponcode gebruikt. ",
  "User" : "Gebruiker ",
  "User Login" : "Aanmelden bij gebruiker ",
  "User Role" : "Gebruikersrol ",
  "User successfully added." : "Gebruiker is toegevoegd. ",
  "User successfully deleted ." : "Gebruiker is gewist. ",
  "Username" : "Gebruikersnaam ",
  "Users" : "Gebruikers ",
  "VAT Number" : "Btw-nummer ",
  "Vender" : "Vendel ",
  "Vender Prefix" : "Voorvoegsel Vender ",
  "Vendor" : "Leverancier ",
  "Vendor Id" : "Leverancier-ID ",
  "Vendor Info" : "Leveranciersgegevens ",
  "Vendor Login" : "Aanmelden bij leverancier ",
  "Vendor successfully created." : "Leverancier is gemaakt. ",
  "Vendor successfully deleted." : "Leverancier is gewist. ",
  "Vendor successfully updated." : "Leverancier is bijgewerkt. ",
  "Vendors" : "Leveranciers ",
  "Verify Email" : "E-mail controleren ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "View" : "Bekijken ",
  "View All" : "Alles weergeven ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Wij waarderen uw snelle betaling en kijken uit naar verdere zaken met u in de toekomst. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Wij hebben uw bedrag '. $betaling-> bedrag.' betaling voor '. $payment-> bill.'  ingediend op datum \". $payment->date. 'via'. $payment-> method. '. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Wij hebben uw bedrag ontvangen '. $betaling-> bedrag.' betaling voor '. $payment-> factuur.'  ingediend op datum \". $payment->date.\". ",
  "We will send a link to reset your password" : "We sturen een link naar het resetten van uw wachtwoord ",
  "Wed" : "Woe ",
  "week" : "Week ",
  "Weekly Statistics" : "Wekelijkse Statistieken ",
  "Welcome, to " : "Welkom bij   ",
  "Year" : "Jaar ",
  "Yes" : "Ja ",
  "You already send request to another plan." : "U stuurt al een verzoek naar een ander plan. ",
  "You are receiving this email because we received a password reset request for your account" : "U ontvangt deze e-mail omdat we een verzoek om een wachtwoord hebben ontvangen voor uw account ",
  "you can find out here.." : "Je kunt hier achter komen. ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "U wilt converteren naar factuur bevestigen.  Druk op Ja om door te gaan of op Annuleren om terug te gaan ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "U wilt deze factuur dupliceren.  Druk op Ja om door te gaan of op Annuleren om terug te gaan ",
  "Your payment has failed." : "Uw betaling is mislukt. ",
  "Your user limit is over, Please upgrade plan." : "Uw gebruikerslimiet is voorbij, neem een upgradeplan op. ",
  "Zip Code" : "Postcode ",
  "Zip/Post Code" : "Postcode"
}