{
  "\tPaid Amount" : "\tZapłacona kwota ",
  " If you have any questions whatsoever, please reply and I’d be happy to clarify them." : " Jeśli masz jakiekolwiek pytania, proszę o odpowiedź i chętnie je wyjaśnię. ",
  " Payment successfully added." : " Płatność została pomyślnie dodana. ",
  " Remove" : " Usuń ",
  " simply click on the button below " : " po prostu kliknij na przycisk poniżej   ",
  " Thank you for joining to " : " Dziękujemy za dołączenie do   ",
  "15 days" : "15 dni ",
  "A fresh verification link has been sent to your email address." : "Na Twój adres e-mail został wysłany nowy link weryfikacyjny. ",
  "Account" : "Konto ",
  "Account Balance" : "Saldo konta ",
  "Account Code" : "Kod konta ",
  "Account Name" : "Nazwa konta ",
  "Account Number" : "Numer konta ",
  "Account Statement" : "Instrukcja konta ",
  "Account Statement Summary" : "Podsumowanie instrukcji konta ",
  "Account successfully created." : "Konto zostało pomyślnie utworzone. ",
  "Account successfully deleted." : "Konto zostało pomyślnie usunięte. ",
  "Account successfully updated." : "Konto zostało pomyślnie zaktualizowane. ",
  "Action" : "Działanie ",
  "Add" : "Dodaj ",
  "Add Account" : "Dodaj konto ",
  "Add Credit Note" : "Dodaj uwagę na kredyt ",
  "Add Debit Note" : "Dodaj uwagę obciążeniową ",
  "Add item" : "Dodaj element ",
  "Add Item" : "Dodaj pozycję ",
  "Add Payment" : "Dodaj płatność ",
  "Add Receipt" : "Dodaj przyjęcie ",
  "Address" : "Adres ",
  "All" : "Wszystko ",
  "All items here cannot be deleted." : "Nie można usunąć wszystkich elementów w tym miejscu. ",
  "Already convert to Invoice" : "Już konwertuj na fakturę ",
  "Already have an account?" : "Masz już konto? ",
  "Amount" : "Kwota ",
  "Amount Due" : "Kwota należna ",
  "Amount successfully transfer updated." : "Aktualizacja kwoty została pomyślnie zaktualizowana. ",
  "Amount successfully transfer." : "Kwota została pomyślnie przesunięta. ",
  "Amount transfer successfully deleted." : "Transfer kwoty został pomyślnie usunięty. ",
  "App ID" : "ID aplikacji ",
  "App Secret Key" : "Klucz tajny aplikacji ",
  "App Secret KEY" : "Klucz tajny aplikacji ",
  "Apply" : "Zastosuj ",
  "apply" : "zastosowanie ",
  "Apr-Jun" : "Apr-Jun ",
  "April" : "Kwiecień ",
  "Are You Sure?" : "Czy Na Pewno? ",
  "Assets" : "Zasoby ",
  "Assets successfully created." : "Zasoby aplikacyjne zostały pomyślnie utworzone. ",
  "Assets successfully deleted." : "Zasoby aplikacyjne zostały pomyślnie usunięte. ",
  "Assets successfully updated." : "Zasoby aplikacyjne zostały pomyślnie zaktualizowane. ",
  "Assign Permission to Roles" : "Przypisz uprawnienie do ról ",
  "Attachment" : "Załącznik ",
  "August" : "Sierpień ",
  "Auto Generate" : "Automatyczne generowanie ",
  "Average Sales" : "Średnia sprzedaż ",
  "Awaiting payment" : "Oczekiwanie na płatność ",
  "Balance" : "Saldo ",
  "Balance Sheet" : "Bilans ",
  "Bank" : "Bank ",
  "Bank Address" : "Adres banku ",
  "Bank Balance Transfer" : "Przelew bankowy ",
  "Bank Branch" : "Oddział bankowy ",
  "Bank Holder Name" : "Nazwa posiadacza banku ",
  "Bank Name" : "Nazwa banku ",
  "Banking" : "Bankowe ",
  "Basic Info" : "Informacje podstawowe ",
  "Before proceeding, please check your email for a verification link." : "Przed kontynuowaniem należy sprawdzić adres e-mail w celu uzyskania odsyłacza do weryfikacji. ",
  "before tax & discount" : "przed opodatkowaniem i upust ",
  "Best Regards," : "Pozdrawiaj, ",
  "Bill" : "Rachunek ",
  "BILL" : "BILL ",
  "Bill :" : "Rachunek: ",
  "Bill : " : "Rachunek:   ",
  "Bill Create" : "Tworzenie faktury ",
  "Bill Date" : "Data faktury ",
  "Bill Detail" : "Szczegóły faktury ",
  "Bill duplicate successfully." : "Duplikowanie faktury powiodło się. ",
  "Bill Edit" : "Edycja faktury ",
  "Bill Generated" : "Wygenerowano rachunek ",
  "Bill Number" : "Numer rachunku ",
  "Bill Prefix" : "Przedrostek faktury ",
  "Bill Print Setting" : "Ustawienie drukowania faktury ",
  "Bill Print Settings" : "Ustawienia drukowania faktury ",
  "Bill product successfully deleted." : "Pomyślnie usunięto produkt do faktury. ",
  "Bill Setting updated successfully" : "Pomyślnie zaktualizowano ustawienia faktury ",
  "Bill successfully created." : "Bill został pomyślnie utworzony. ",
  "Bill successfully deleted." : "Faktura została pomyślnie usunięta. ",
  "Bill successfully sent." : "Faktura została pomyślnie wysłana. ",
  "Bill successfully updated." : "Pomyślnie zaktualizowano projekt ustawy. ",
  "Bill Summary" : "Podsumowanie faktury ",
  "Bill Template" : "Szablon faktury ",
  "Bill to" : "Odbiorca faktury ",
  "Bill To" : "Odbiorca faktury ",
  "Billed To" : "Zafakturoone do ",
  "Billing Address" : "Adres do faktury ",
  "BIlling Address" : "Adres BIlling ",
  "Billing City" : "Miejscowość rozliczeniowa ",
  "Billing Country" : "Kraj fakturowania ",
  "Billing Info" : "Informacje rozliczeniowe ",
  "Billing Name" : "Nazwa fakturowania ",
  "Billing Phone" : "Telefon do faktury ",
  "Billing State" : "Stan fakturowania ",
  "Billing Zip" : "Kod pocztowy fakturowania ",
  "Bills" : "Rachunki ",
  "Business Setting" : "Ustawienia biznesowe ",
  "Business settings" : "Ustawienia biznesowe ",
  "Buy Plan" : "Kup plan ",
  "Cancel" : "Anuluj ",
  "Cancle Request" : "Żądanie kanału ",
  "Cashflow" : "Przepływ gotówki ",
  "Category" : "Kategoria ",
  "Category Color" : "Kolor kategorii ",
  "Category Name" : "Nazwa kategorii ",
  "Category successfully created." : "Kategoria została pomyślnie utworzona. ",
  "Category successfully deleted." : "Kategoria została pomyślnie usunięta. ",
  "Category successfully updated." : "Pomyślnie zaktualizowano kategorię. ",
  "Category Type" : "Typ kategorii ",
  "Change Language" : "Zmień język ",
  "Change Password" : "Zmiana hasła ",
  "Chart of account type successfully created." : "Pomyślnie utworzono wykres typu konta. ",
  "Chart of account type successfully deleted." : "Pomyślnie usunięto wykres typu konta. ",
  "Chart of account type successfully updated." : "Pomyślnie zaktualizowano typ wykresu konta. ",
  "Chart of Accounts" : "Plan kont ",
  "Choose file here" : "Wybierz plik tutaj ",
  "Choose Language" : "Wybierz język ",
  "City" : "Miejscowość ",
  "click here" : "kliknij tutaj ",
  "click here to request another" : "kliknij tutaj, aby zażądać innego ",
  "Click to change status" : "Kliknij, aby zmienić status ",
  "Click to Upgrade Plan" : "Kliknij, aby zaktualizować plan ",
  "Client" : "Klient ",
  "Client ID" : "Identyfikator klienta ",
  "Close" : "Zamknij ",
  "Code" : "Kod ",
  "Coingate" : "Coingate ",
  "CoinGate" : "Brama CoinGate ",
  "CoinGate Auth Token" : "Znacznik uwierzytelniania CoinGate ",
  "CoinGate Mode" : "Tryb CoinGate ",
  "Color Input" : "Dane wejściowe koloru ",
  "Company Info" : "Informacje o firmie ",
  "Company Name *" : "Nazwa firmy * ",
  "Company Registration Number *" : "Numer rejestracyjny firmy * ",
  "Company Setting" : "Ustawienie firmy ",
  "Company Settings" : "Ustawienia firmy ",
  "Confirm Password" : "Potwierdź hasło ",
  "Connection timeout" : "Limit czasu połączenia ",
  "Constant" : "Stała ",
  "Contact" : "Kontakt ",
  "Contact Number" : "Numer kontaktu ",
  "Convert to Invoice" : "Przekształć w fakturę ",
  "Copyright AccountGo" : "Copyright AccountGo ",
  "Copyright HRMGo" : "Prawa autorskie HRMGo ",
  "Country" : "Państwo ",
  "Coupon" : "Kupon ",
  "Coupon code has applied successfully." : "Kod kuponu został pomyślnie zastosowany. ",
  "Coupon code required." : "Wymagany kod kuponu. ",
  "Coupon successfully created." : "Kupon został pomyślnie utworzony. ",
  "Coupon successfully deleted." : "Kupon został pomyślnie usunięty. ",
  "Coupon successfully updated." : "Kupon został pomyślnie zaktualizowany. ",
  "Cr" : "Cr ",
  "Create" : "Utwórz ",
  "Create & Customize" : "Utwórz i Dostosuj ",
  "Create At" : "Utwórz o ",
  "Create Bill" : "Utwórz fakturę ",
  "Create Invoice" : "Utwórz fakturę ",
  "Create New Account" : "Utwórz nowe konto ",
  "Create New Assets" : "Utwórz nowe zasoby ",
  "Create New Bill" : "Utwórz nowy rachunek ",
  "Create New Category" : "Utwórz nową kategorię ",
  "Create New Coupon" : "Utwórz nowy kupon ",
  "Create New Credit Note" : "Utwórz nową uwagę na kredyt ",
  "Create New Custom Field" : "Utwórz nowe pole niestandardowe ",
  "Create New Customer" : "Utwórz nowego klienta ",
  "Create New Debit Note" : "Utwórz nową notę obciążeniową ",
  "Create New Designation" : "Utwórz nowe oznaczenie ",
  "Create New Expense" : "Utwórz nowy wydatek ",
  "Create New Goal" : "Utwórz nowy cel ",
  "Create New Invoice" : "Utwórz nową fakturę ",
  "Create New Journal" : "Tworzenie nowego dziennika ",
  "Create New Language" : "Utwórz nowy język ",
  "Create New Payment" : "Utwórz nową płatność ",
  "Create New Permission" : "Utwórz nowe uprawnienie ",
  "Create New Plan" : "Utwórz nowy plan ",
  "Create New Product" : "Utwórz nowy produkt ",
  "Create New Proposal" : "Utwórz nowy wniosek ",
  "Create New Revenue" : "Utwórz nowy przychód ",
  "Create New Role" : "Utwórz nową rolę ",
  "Create New Transfer Amount" : "Utwórz nową kwotę transferu ",
  "Create New Type" : "Utwórz nowy typ ",
  "Create New Unit" : "Utwórz nową jednostkę ",
  "Create New User" : "Utwórz nowego użytkownika ",
  "Create New Vendor" : "Utwórz nowego dostawcę ",
  "Create Proposal" : "Utwórz ofertę ",
  "Create Role" : "Utwórz rolę ",
  "Create Tax Rate" : "Utwórz stawkę podatku ",
  "Created on " : "Utworzono dnia   ",
  "Credit" : "Kredyt ",
  "Credit / Debit Card" : "Karta kredytowa/debetowa ",
  "Credit Note" : "Nota kredytowa ",
  "Credit Note successfully created." : "Notatka kredytowa została pomyślnie utworzona. ",
  "Credit Note successfully deleted." : "Uwaga kredytowa została pomyślnie usunięta. ",
  "Credit Note successfully updated." : "Uwaga kredytowa została pomyślnie zaktualizowana. ",
  "Credit Note Summary" : "Podsumowanie uwagi o kredycie ",
  "Credit Total" : "Suma uznania ",
  "Currency *" : "Waluta * ",
  "Currency Symbol *" : "Symbol waluty * ",
  "Currency Symbol Position" : "Pozycja symbolu waluty ",
  "Current Balance" : "Bieżące saldo ",
  "Current Password" : "Bieżące hasło ",
  "Current year" : "Bieżący rok ",
  "Current Year" : "Bieżący rok ",
  "Custom Field" : "Pole niestandardowe ",
  "Custom Field Name" : "Nazwa pola niestandardowego ",
  "Custom Field successfully created!" : "Pole niestandardowe zostało pomyślnie utworzone! ",
  "Custom Field successfully deleted!" : "Pole niestandardowe zostało pomyślnie usunięte! ",
  "Custom Field successfully updated!" : "Pole niestandardowe zostało pomyślnie zaktualizowane! ",
  "Customer" : "Klient ",
  "Customer Id" : "Identyfikator klienta ",
  "Customer Info" : "Informacje o kliencie ",
  "Customer Login" : "Logowanie do klienta ",
  "Customer Prefix" : "Przedrostek klienta ",
  "Customer successfully created." : "Klient został pomyślnie utworzony. ",
  "Customer successfully deleted." : "Klient został pomyślnie usunięty. ",
  "Customer successfully updated." : "Klient został pomyślnie zaktualizowany. ",
  "Customers" : "Klienci ",
  "Dashboard" : "Panel kontrolny ",
  "Date" : "Data ",
  "Date Format" : "Format daty ",
  "Date of Creation" : "Data utworzenia ",
  "day" : "dzień ",
  "Dear " : "Szanowny   ",
  "Debit" : "Debet ",
  "Debit and Credit must be Equal." : "Debet i Kredyt muszą być równe. ",
  "Debit Note" : "Uwaga debet ",
  "Debit Note successfully created." : "Uwaga debetowa została pomyślnie utworzona. ",
  "Debit Note successfully deleted." : "Uwaga debetowa została pomyślnie usunięta. ",
  "Debit Note successfully updated." : "Uwaga debetowa została pomyślnie zaktualizowana. ",
  "Debit Note Summary" : "Podsumowanie uwagi debetowej ",
  "Debit Total" : "Suma Winien ",
  "December" : "Grudzień ",
  "Decimal Number Format" : "Format liczb dziesiętnych ",
  "Default Language" : "Język domyślny ",
  "Delete" : "Usuń ",
  "Description" : "Opis ",
  "Detail" : "Szczegół ",
  "Disabled" : "Wyłączone ",
  "Discount" : "Upust ",
  "Discount (%)" : "Upust (%) ",
  "Discount Apply" : "Zastosowanie upustu ",
  "Display On Dashboard" : "Wyświetl w panelu kontrolnym ",
  "Don't have an account?" : "Nie masz konta? ",
  "Double Entry" : "Podwójny wpis ",
  "Download" : "Pobierz ",
  "Dr" : "Dr ",
  "Due" : "Termin zakończenia ",
  "Due Amount" : "Kwota należna ",
  "Due Date" : "Data zakończenia ",
  "Duplicate" : "Duplikuj ",
  "Duration" : "Czas trwania ",
  "Duration : " : "Czas trwania:   ",
  "E-Mail Address" : "Adres poczty elektronicznej ",
  "E-Mail has been not sent due to SMTP configuration" : "Wiadomość e-mail nie została wysłana ze względu na konfigurację SMTP ",
  "Edit" : "Edytuj ",
  "Edit Account" : "Edytuj konto ",
  "Edit Assets" : "Edytuj zasoby ",
  "Edit Coupon" : "Edytuj kupon ",
  "Edit Credit Note" : "Edytuj uwagę uznania ",
  "Edit Custom Field" : "Edytuj pole niestandardowe ",
  "Edit Customer" : "Edytuj klienta ",
  "Edit Debit Note" : "Edytuj uwagę debetową ",
  "Edit Expense" : "Edytuj wydatek ",
  "Edit Goal" : "Edytuj cel ",
  "Edit Journal" : "Edytuj kronikę ",
  "Edit Payment" : "Edytuj płatność ",
  "Edit Plan" : "Edytuj plan ",
  "Edit Product Category" : "Edytuj kategorię produktu ",
  "Edit Product Service" : "Edytuj usługę produktu ",
  "Edit Revenue" : "Edytuj przychód ",
  "Edit Role" : "Edytuj rolę ",
  "Edit Tax Rate" : "Edytuj stawkę podatku ",
  "Edit Transfer Amount" : "Edytuj kwotę transferu ",
  "Edit Unit" : "Edytuj jednostkę ",
  "Edit Vendor" : "Edytuj dostawcę ",
  "Email" : "Adres e-mail ",
  "Email (From Name) *" : "Adres e-mail (od nazwy) * ",
  "Email send Successfully." : "Wiadomość e-mail została pomyślnie wysłana. ",
  "Email Setting" : "Ustawienia poczty elektronicznej ",
  "Email settings" : "Ustawienia poczty elektronicznej ",
  "Employee" : "Pracownik ",
  "Enable CoinGate" : "Włącz CoinGate ",
  "Enable Flutterwave" : "Włącz Flutterwave ",
  "Enable Mercado Pago" : "Włącz Pago Mercado ",
  "Enable Mollie" : "Włącz Mollie ",
  "Enable Paypal" : "Włącz PayPal ",
  "Enable Paystack" : "Włącz stos Paystack ",
  "Enable Paytm" : "Włącz Paytm ",
  "Enable Razorpay" : "Włącz opcję razorpay ",
  "Enable Skrill" : "Włącz Skrill ",
  "Enable Stripe" : "Włącz Stripe ",
  "Enabled" : "Włączone ",
  "End Date" : "Data zakończenia ",
  "End Month" : "Miesiąc zakończenia ",
  "Enter Billing Address" : "Wprowadź adres do faktury ",
  "Enter Billing City" : "Wprowadź miasto rozliczeniowe ",
  "Enter Billing Country" : "Wprowadź kraj fakturowania ",
  "Enter Billing Name" : "Wprowadź nazwę rozliczeniową ",
  "Enter Billing Phone" : "Wprowadź telefon do faktury ",
  "Enter Billing State" : "Wprowadź stan fakturowania ",
  "Enter Billing Zip" : "Wprowadź kod pocztowy do faktury ",
  "Enter Coupon Code" : "Wprowadź kod kuponu ",
  "Enter Currency" : "Wprowadź walutę ",
  "Enter Currency Symbol" : "Wprowadź symbol waluty ",
  "Enter Current Password" : "Wprowadź bieżące hasło ",
  "Enter Mail Driver" : "Wprowadź sterownik poczty ",
  "Enter Mail Encryption" : "Wprowadź szyfrowanie poczty elektronicznej ",
  "Enter Mail From Address" : "Wprowadź adres e-mail nadawcy ",
  "Enter Mail From Name" : "Wprowadź nazwę nadawcy poczty elektronicznej ",
  "Enter Mail Host" : "Wprowadź host poczty ",
  "Enter Mail Password" : "Wprowadź hasło do poczty elektronicznej ",
  "Enter Mail Port" : "Wprowadź port poczty ",
  "Enter Mail Username" : "Wprowadź nazwę użytkownika poczty ",
  "Enter Mobile Number" : "Wprowadź numer telefonu komórkowego ",
  "Enter New Password" : "Wprowadź nowe hasło ",
  "Enter Permission Name" : "Wprowadź nazwę uprawnienia ",
  "Enter Plan Name" : "Wprowadź nazwę planu ",
  "Enter Plan Price" : "Wprowadź cenę planu ",
  "Enter Re-type New Password" : "Wprowadź ponownie nowe hasło ",
  "Enter Role Name" : "Wprowadź nazwę roli ",
  "Enter Shipping Address" : "Wprowadź adres dostawy ",
  "Enter Shipping City" : "Wprowadź miasto wysyłki ",
  "Enter Shipping Country" : "Wprowadź kraj wysyłki ",
  "Enter Shipping Name" : "Wprowadź nazwę dostawy ",
  "Enter Shipping Phone" : "Wprowadź numer telefonu dostawy ",
  "Enter Shipping State" : "Wprowadź stan wysyłki ",
  "Enter Shipping Zip" : "Wprowadź kod pocztowy wysyłki ",
  "Enter Stripe Key" : "Klawisz Enter Stripe ",
  "Enter Stripe Secret" : "Wprowadź klucz tajny Stripe ",
  "Enter User Contact" : "Wprowadź osobę kontaktową użytkownika ",
  "Enter User Email" : "Wprowadź adres e-mail użytkownika ",
  "Enter User Name" : "Wprowadź nazwę użytkownika ",
  "Enter User Password" : "Wprowadź hasło użytkownika ",
  "Enter valid amount." : "Wprowadź poprawną kwotę. ",
  "Enter VAT / GST Number" : "Wprowadź numer VAT/GST ",
  "entries" : "wpisy ",
  "Error" : "Błąd ",
  "Expense" : "Wydatki ",
  "Expense : " : "Wydatki:   ",
  "Expense = Payment + Bill :" : "Wydatek = Płatność + Bill: ",
  "Expense By Category" : "Wydatki według kategorii ",
  "Expense successfully created." : "Wydatki zostały pomyślnie utworzone. ",
  "Expense successfully deleted." : "Wydatki zostały pomyślnie usunięte. ",
  "Expense successfully updated." : "Wydatki zostały pomyślnie zaktualizowane. ",
  "Expense Summary" : "Podsumowanie wydatków ",
  "Expense tax not found" : "Nie znaleziono podatku wydatku ",
  "Expense This" : "Wydatek ten ",
  "Favicon" : "Favicon ",
  "February" : "Luty ",
  "Feel free to reach out if you have any questions." : "Czuj się swobodnie, jeśli masz jakieś pytania. ",
  "file is not upload in demo mode." : "Plik nie jest przesyłany w trybie demonstracyjnym. ",
  "Flutterwave" : "Flutterwave ",
  "Footer Text" : "Tekst stopki ",
  "For chart representation" : "Dla reprezentacji wykresu ",
  "Forgot" : "Zapomniany ",
  "Forgot Password" : "Nie pamiętam hasła ",
  "Forgot Your Password?" : "Nie pamiętasz hasła? ",
  "Free" : "Wolne ",
  "Fri" : "Pt ",
  "From" : "Od ",
  "From Account" : "Z konta ",
  "GDPR Cookie" : "Informacje cookie GDPR ",
  "GDPR Cookie Text" : "Tekst informacji cookie GDPR ",
  "Get Paid" : "Otrzymuj zapłacone ",
  "Goal" : "Cel ",
  "Goal successfully created." : "Cel został pomyślnie utworzony. ",
  "Goal successfully deleted." : "Cel został pomyślnie usunięty. ",
  "Goal successfully updated." : "Cel został pomyślnie zaktualizowany. ",
  "GST Number" : "Numer GST ",
  "Hi" : "Witaj ",
  "Hi " : "Witaj   ",
  "Hi Dear," : "Witam Szanowny Panie, ",
  "Holder Name" : "Nazwa posiadacza ",
  "Hope this email ﬁnds you well! Please see attached bill number '.$bill->bill.' for product/service." : "Mam nadzieję, że ta wiadomość znajdzie Cię dobrze!  Proszę zobaczyć załączony numer rachunku '. $rachunek-> rachunek.' dla produktu/usługi. ",
  "Hope this email ﬁnds you well! Please see attached invoice number '.$invoice->invoice.' for product/service." : "Mam nadzieję, że ta wiadomość znajdzie Cię dobrze!  Zobacz załączony numer faktury \". $invoice- > faktura.\" dla produktu/usługi. ",
  "Hope this email ﬁnds you well! Please see attached proposal number '.$proposal->proposal.' for product/service." : "Mam nadzieję, że ta wiadomość znajdzie Cię dobrze!  Proszę zapoznać się z załączonym numerem wniosku \". $wniosek-> wniosek.\" dla produktu/usługi. ",
  "I agree with the terms and conditions" : "Zgadzam się z warunkami i warunkami ",
  "I hope you’re well. This is just a reminder that payment on invoice '.$payment->invoice.' (total '.$payment->dueAmount." : "Mam nadzieję, że jest pan dobrze.  To jest tylko przypomnienie, że płatność na fakturze \". $płatność-> faktura.\" (łącznie \". $wpłaty->kwota. ",
  "If the link doesn’t work, copy this URL into your browser" : "Jeśli odsyłacz nie działa, skopiuj ten adres URL do przeglądarki. ",
  "If you did not receive the email" : "Jeśli nie otrzymałeś wiadomości e-mail ",
  "If you did not request a password reset, no further action is required.." : "Jeśli użytkownik nie zażądał zresetowania hasła, nie jest wymagane żadne działanie. ",
  "If you’re having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:" : "Jeśli masz problem z kliknięciem przycisku \"Zresetuj hasło\", skopiuj i wklej poniższy adres URL w przeglądarce internetowej: ",
  "Income" : "Dochody ",
  "Income & Expense" : "Przychody i wydatki ",
  "Income : " : "Dochód:   ",
  "Income = Revenue + Invoice :" : "Przychód = Przychód + Faktura: ",
  "Income By Category" : "Przychód według kategorii ",
  "Income Summary" : "Przychody-podsumowanie ",
  "Income tax not found" : "Nie znaleziono podatku dochodowego ",
  "Income This" : "Przychód ",
  "Income Vs Expense" : "Przychód a wydatek ",
  "Income VS Expense" : "Przychody z tytułu wydatków VS ",
  "Income Vs Expense Summary" : "Podsumowanie przychodów i wydatków ",
  "Industry Type" : "Typ branżowy ",
  "Invalid amount." : "Niepoprawna kwota. ",
  "INVOICE" : "FAKTURA ",
  "Invoice" : "Faktura ",
  "Invoice :" : "Faktura: ",
  "Invoice : " : "Faktura:   ",
  "Invoice Create" : "Tworzenie faktury ",
  "Invoice Detail" : "Szczegóły faktury ",
  "Invoice duplicate successfully." : "Faktura duplikat pomyślnie. ",
  "Invoice Edit" : "Edycja faktury ",
  "Invoice Generated" : "Faktura wygenerowana ",
  "Invoice is deleted." : "Faktura została usunięta. ",
  "Invoice not found!" : "Nie znaleziono faktury! ",
  "Invoice Number" : "Numer faktury ",
  "Invoice Prefix" : "Przedrostek faktury ",
  "Invoice Print Setting" : "Ustawienie drukowania faktury ",
  "Invoice Print Settings" : "Ustawienia drukowania faktury ",
  "Invoice Setting updated successfully" : "Pomyślnie zaktualizowano ustawienie faktury ",
  "Invoice successfully created." : "Faktura została pomyślnie utworzona. ",
  "Invoice successfully deleted." : "Faktura została pomyślnie usunięta. ",
  "Invoice successfully sent." : "Faktura została pomyślnie wysłana. ",
  "Invoice successfully updated." : "Faktura została pomyślnie zaktualizowana. ",
  "Invoice Summary" : "Podsumowanie faktury ",
  "Invoice Template" : "Szablon faktury ",
  "Invoice/Bill Footer Notes" : "Uwagi do faktury/stopki faktury ",
  "Invoice/Bill Footer Title" : "Tytuł faktury/stopka faktury ",
  "Invoices" : "Faktury ",
  "Is Dashboard Display" : "Jest wyświetlaniem panelu kontrolnego ",
  "Is Enabled" : "Jest włączony ",
  "Issue Date" : "Data wydania ",
  "Item" : "Pozycja ",
  "Items" : "Elementy ",
  "I’m sure you’re busy, but I’d appreciate if you could take a moment and look over the invoice when you get a chance." : "Jestem pewien, że jesteś zajęty, ale byłbym wdzięczny, gdybyś mógł wziąć chwilę i spojrzeć na fakturę, kiedy dostajesz szansę. ",
  "Jan-Mar" : "Sty-Mar ",
  "January" : "Styczeń ",
  "Journal" : "Kronika ",
  "Journal Account" : "Konto kroniki ",
  "Journal Account Summary" : "Podsumowanie konta dziennika ",
  "Journal Date" : "Data kroniki ",
  "Journal entry account successfully deleted." : "Konto pozycji kroniki zostało pomyślnie usunięte. ",
  "Journal Entry Create" : "Tworzenie pozycji kroniki ",
  "Journal entry successfully created." : "Pozycja kroniki została pomyślnie utworzona. ",
  "Journal entry successfully deleted." : "Pozycja kroniki została pomyślnie usunięta. ",
  "Journal entry successfully updated." : "Pozycja kroniki została pomyślnie zaktualizowana. ",
  "Journal ID" : "Identyfikator kroniki ",
  "Journal No" : "Nr dziennika ",
  "Journal Number" : "Numer dziennika ",
  "Journal Prefix" : "Przedrostek kroniki ",
  "Journal Ref" : "Odwołanie do kroniki ",
  "Jul-Sep" : "Lip-Wrz ",
  "July" : "Lipiec ",
  "June" : "Czerwiec ",
  "Labels" : "Etykiety ",
  "Landing page" : "Strona docelowa ",
  "Landing Page Display" : "Wyświetlanie strony docelowej ",
  "Landing Page Logo" : "Logo strony docelowej ",
  "Language Change Successfully!" : "Język został pomyślnie zmieniony! ",
  "Language change successfully." : "Język został pomyślnie zmieniony. ",
  "Language Code" : "Kod języka ",
  "Language Deleted Successfully." : "Język Został Pomyślnie Usunięty. ",
  "Language save successfully." : "Język został pomyślnie zapisany. ",
  "Language successfully change." : "Język został pomyślnie zmieniony. ",
  "Language successfully created." : "Język został pomyślnie utworzony. ",
  "Last" : "Ostatnia ",
  "Last Login" : "Ostatnie logowanie ",
  "Last Login At" : "Ostatnie logowanie ",
  "Latest Expense" : "Najnowsze wydatki ",
  "Latest Income" : "Najnowszy dochód ",
  "Ledger" : "Ledger ",
  "Ledger Summary" : "Podsumowanie księgi ",
  "Limit" : "Limit ",
  "list" : "lista ",
  "Live" : "Aktualne ",
  "Local" : "Lokalne ",
  "Login" : "Logowanie ",
  "Logo" : "Logo ",
  "Logout" : "Wyloguj ",
  "Mail Driver" : "Sterownik poczty elektronicznej ",
  "Mail Encryption" : "Szyfrowanie poczty ",
  "Mail From Address" : "Adres e-mail nadawcy ",
  "Mail From Name" : "Nazwa nadawcy poczty ",
  "Mail Host" : "Host poczty elektronicznej ",
  "Mail Password" : "Hasło poczty elektronicznej ",
  "Mail Port" : "Port poczty elektronicznej ",
  "Mail Username" : "Nazwa użytkownika poczty ",
  "Make Payment" : "Wprowadź płatność ",
  "Manage Bank Account" : "Zarządzanie kontem bankowym ",
  "Manage Chart of Account Type" : "Zarządzaj wykresem typu konta ",
  "Manage Chart of Accounts" : "Zarządzanie wykresem kont ",
  "Manage Coupon" : "Zarządzaj kuponem ",
  "Manage Coupon Details" : "Zarządzaj szczegółami kuponu ",
  "Manage Credit Notes" : "Zarządzaj uwagami do kredytu ",
  "Manage Custom Field" : "Zarządzanie polem niestandardowym ",
  "Manage Customer-Detail" : "Zarządzaj klientem-szczegóły ",
  "Manage Customers" : "Zarządzaj klientami ",
  "Manage Debit Notes" : "Zarządzaj uwagami debetową ",
  "Manage Expense" : "Zarządzanie wydatkami ",
  "Manage Goals" : "Zarządzaj celami ",
  "Manage Invoices" : "Zarządzaj fakturami ",
  "Manage Journal Entry" : "Zarządzanie pozycją kroniki ",
  "Manage Language" : "Zarządzanie językiem ",
  "Manage Order Summary" : "Podsumowanie zarządzania zleceniem ",
  "Manage Payments" : "Zarządzanie płatnościami ",
  "Manage Permissions" : "Zarządzaj uprawnieniami ",
  "Manage Plan" : "Zarządzaj planem ",
  "Manage Product & Service Unit" : "Zarządzaj jednostką ds. produktów i usług ",
  "Manage Product & Services" : "Zarządzanie produktami i usługami ",
  "Manage Product-Service & Income-Expense Category" : "Zarządzanie produktem-usługa i przychody-kategoria wydatków ",
  "Manage Proposals" : "Zarządzaj propozycjami ",
  "Manage Revenues" : "Zarządzaj przychodami ",
  "Manage Roles" : "Zarządzaj rolami ",
  "Manage Tax Rate" : "Zarządzanie stawką podatku ",
  "Manage Users" : "Zarządzaj użytkownikami ",
  "Manage Vendor-Detail" : "Zarządzanie dostawą-szczegóły ",
  "Manage Vendors" : "Zarządzanie dostawcami ",
  "Manege Bills" : "Manege-rachunki ",
  "Manual" : "Ręcznie ",
  "Manually plan upgraded by super admin" : "Ręcznie zaplanowano aktualizację przez superadmin ",
  "Manually Upgrade By Super Admin" : "Ręcznie Uaktualniaj Przez Super Admin ",
  "March" : "Marzec ",
  "Mark Sent" : "Oznacz jako wysłane ",
  "Maximum Customers" : "Maksymalna liczba klientów ",
  "Maximum Users" : "Maksymalna liczba użytkowników ",
  "Maximum Venders" : "Maksymalna liczba nadawców ",
  "May" : "Maj ",
  "Mercado" : "Mercado ",
  "Mercado Pago" : "Mercado Pago ",
  "Merchant ID" : "Identyfikator punktu handlowego ",
  "Merchant Key" : "Klucz punktu handlowego ",
  "Messages" : "Komunikaty ",
  "Mobile Number" : "Numer telefonu komórkowego ",
  "Module" : "Moduł ",
  "Mollie" : "Mollie ",
  "Mollie Api Key" : "Klucz interfejsu API Mollie ",
  "Mollie Partner Id" : "Identyfikator partnera Mollie ",
  "Mollie Profile Id" : "Identyfikator profilu mollego ",
  "Mon" : "Pn ",
  "month" : "miesiąc ",
  "Month" : "Miesiąc ",
  "Monthly Statistics" : "Statystyki miesięczne ",
  "Most Purchase Plan" : "Większość planu zakupów ",
  "My Profile" : "Mój profil ",
  "Name" : "Nazwa ",
  "Name on card" : "Imię i nazwisko na karcie ",
  "Net Profit" : "Zysk netto ",
  "Net Profit = Total Income - Total Expense " : "Zysk netto = Łączny dochód-łączny wydatek   ",
  "New Password" : "Nowe hasło ",
  "Next" : "Następny ",
  "No" : "Nie ",
  "No data available in table" : "Brak dostępnych danych w tabeli ",
  "No Data Found" : "Nie znaleziono danych ",
  "No Manually Plan Request Found." : "Nie Znaleziono Ręcznego Żądania Planu. ",
  "Not Sent" : "Niewysłane ",
  "Note: \"-1\" for Unlimited" : "Uwaga: \"-1\" nieograniczony ",
  "Note: Add currency code as per three-letter ISO code." : "Uwaga: Dodaj kod waluty zgodnie z trzyliterowym kodem ISO. ",
  "Note: Discount in Percentage" : "Uwaga: upust w procentach ",
  "Note: This detail will use for invoice payment." : "Uwaga: ten szczegół będzie używany na potrzeby płatności za fakturę. ",
  "Note: This detail will use for make checkout of plan." : "Uwaga: ten szczegół będzie użyty do pobrania planu. ",
  "November" : "Listopad ",
  "Number" : "Liczba ",
  "Oct-Dec" : "Paź-Gru ",
  "October" : "Październik ",
  "of" : "z ",
  "One Month" : "Jeden miesiąc ",
  "One Year" : "Jeden rok ",
  "Only RTL setting updated & other operation is not perform due to demo mode." : "Tylko ustawienie RTL zaktualizowane i inne działanie nie jest wykonywane z powodu trybu demonstracyjnego. ",
  "Opening Balance" : "Saldo otwarcia ",
  "opps something wren wrong." : "oprac coś wren źle. ",
  "OR" : "LUB ",
  "Order" : "Kolejność ",
  "Order Id" : "Identyfikator zamówienia ",
  "Order Number" : "Numer porządkowy ",
  "OrderId" : "ID_zamówienia ",
  "Overdue" : "Zaległe ",
  "Paid" : "Zapłacone ",
  "PAID USERS" : "PŁATNI UŻYTKOWNICY ",
  "Partial Paid" : "Częściowo opłacone ",
  "Password" : "Hasło ",
  "Password Confirmation" : "Potwierdzenie hasła ",
  "Password successfully updated." : "Hasło zostało pomyślnie zaktualizowane. ",
  "Password updated successfully." : "Pomyślnie zaktualizowano hasło. ",
  "Pay Now" : "Zapłaci teraz ",
  "Payment" : "Płatność ",
  "Payment :" : "Płatność: ",
  "Payment : " : "Płatność:   ",
  "Payment Date" : "Data płatności ",
  "Payment failed" : "Nie powiodła się ",
  "Payment reminder successfully send." : "Przypomnienie o płatności zostało pomyślnie wysłane. ",
  "Payment Setting" : "Ustawienie płatności ",
  "Payment setting successfully saved." : "Ustawienie płatności zostało pomyślnie zapisane. ",
  "Payment setting successfully updated." : "Ustawienie płatności zostało pomyślnie zaktualizowane. ",
  "Payment settings" : "Ustawienia płatności ",
  "Payment successfully added" : "Płatność została pomyślnie dodana ",
  "Payment successfully added." : "Płatność została pomyślnie dodana. ",
  "Payment successfully created." : "Płatność została pomyślnie utworzona. ",
  "Payment successfully deleted." : "Płatność została pomyślnie usunięta. ",
  "Payment successfully updated." : "Płatność została pomyślnie zaktualizowana. ",
  "Payment Summary" : "Podsumowanie płatności ",
  "Payment Type" : "Typ płatności ",
  "PayPal" : "PayPal ",
  "PAYPAL" : "WYPŁAT ",
  "Paypal" : "Paypal ",
  "Paypal Mode" : "Tryb paypal ",
  "Paystack" : "Stos ",
  "paytm" : "paytm ",
  "Paytm" : "Paytm ",
  "Paytm Environment" : "Środowisko Paytm ",
  "Permission Denied" : "Odmowa uprawnień ",
  "Permission denied." : "Odmowa uprawnień. ",
  "Permission Denied." : "Odmowa uprawnień. ",
  "Permissions" : "Uprawnienia ",
  "Personal info" : "Dane osobowe ",
  "Personal Info" : "Dane osobowe ",
  "Phone" : "Telefon ",
  "Plan" : "Planuj ",
  "Plan activated Successfully!" : "Plan został pomyślnie aktywowany! ",
  "Plan activated Successfully." : "Plan został pomyślnie aktywowany. ",
  "Plan Expired : " : "Plan utracił ważność:   ",
  "Plan fail to upgrade." : "Aktualizacja planu nie powiodła się. ",
  "Plan is deleted." : "Plan został usunięty. ",
  "Plan Name" : "Nazwa planu ",
  "Plan not found!" : "Nie znaleziono planu! ",
  "Plan not found." : "Nie znaleziono planu. ",
  "Plan Request" : "Zlecenie planu ",
  "Plan successfully activated." : "Plan został pomyślnie aktywowany. ",
  "Plan successfully assigned." : "Plan został pomyślnie przypisany. ",
  "Plan Successfully created." : "Plan został pomyślnie utworzony. ",
  "Plan successfully updated." : "Plan został pomyślnie zaktualizowany. ",
  "Plan successfully upgraded." : "Plan został pomyślnie zaktualizowany. ",
  "Plan-Request" : "Plan-żądanie ",
  "Please add constant category. " : "Dodaj stałą kategorię.   ",
  "Please add constant taxes. " : "Dodaj stałe podatki.   ",
  "Please add constant unit. " : "Dodaj stałą jednostkę.   ",
  "Please confirm your password before continuing." : "Przed kontynuowaniem potwierdź swoje hasło. ",
  "Please correct the errors and try again." : "Popraw błędy i spróbuj ponownie. ",
  "Please create bank account. " : "Proszę utworzyć konto bankowe.   ",
  "Please delete related record of this account." : "Usuń powiązany rekord tego konta. ",
  "Please enter correct current password." : "Wprowadź poprawne bieżące hasło. ",
  "Please fill in your email" : "Prosimy o wypełnienie wiadomości e-mail ",
  "Please set stripe api key & secret key for add new plan." : "Ustaw klucz tajny i klucz tajny interfejsu API w celu dodania nowego planu. ",
  "Please set stripe or paypal api key & secret key for add new plan." : "Ustaw klucz i klucz tajny klucza interfejsu API paypal w celu dodania nowego planu. ",
  "Post" : "Publikuj ",
  "Pre" : "Pre ",
  "Previous" : "Poprzedni ",
  "Price" : "Cena ",
  "Product" : "Produkt ",
  "Product & Service" : "Produkt i serwis ",
  "Product & Services" : "Produkty i usługi ",
  "Product successfully created." : "Produkt został pomyślnie utworzony. ",
  "Product successfully deleted." : "Produkt został pomyślnie usunięty. ",
  "Product successfully updated." : "Produkt został pomyślnie zaktualizowany. ",
  "Product Summary" : "Podsumowanie produktu ",
  "Production" : "Produkcja ",
  "Profile Account" : "Konto profilu ",
  "Profit" : "Zysk ",
  "Profit & Loss" : "Zysk i strata ",
  "Profit & Loss Summary" : "Podsumowanie zysków i strat ",
  "Profit && Loss Summary" : "Podsumowanie zysków i strat ",
  "Profit = Income - Expense " : "Zysk = Dochód-Wydatki   ",
  "Progress" : "Postęp ",
  "Project" : "Projekt ",
  "PROPOSAL" : "WNIOSEK ",
  "Proposal" : "Wniosek ",
  "Proposal Create" : "Tworzenie oferty ",
  "Proposal Detail" : "Szczegóły oferty ",
  "Proposal duplicate successfully." : "Propozycja została zduplikowana pomyślnie. ",
  "Proposal Edit" : "Edycja oferty ",
  "Proposal Number" : "Numer oferty ",
  "Proposal Prefix" : "Przedrostek oferty ",
  "Proposal Print Setting" : "Ustawienie drukowania propozycji ",
  "Proposal Print Settings" : "Ustawienia drukowania propozycji ",
  "Proposal product successfully deleted." : "Produkt propozycji został pomyślnie usunięty. ",
  "Proposal Setting updated successfully" : "Ustawienie propozycji zostało pomyślnie zaktualizowane ",
  "Proposal Status" : "Status propozycji ",
  "Proposal status changed successfully." : "Status oferty został zmieniony pomyślnie. ",
  "Proposal successfully created." : "Propozycja została pomyślnie utworzona. ",
  "Proposal successfully deleted." : "Wniosek został pomyślnie usunięty. ",
  "Proposal successfully sent." : "Propozycja została pomyślnie wysłana. ",
  "Proposal successfully updated." : "Wniosek został pomyślnie zaktualizowany. ",
  "Proposal Template" : "Szablon oferty ",
  "Proposal to invoice convert successfully." : "Wniosek o fakturę przekształci się pomyślnie. ",
  "Public Key" : "Klucz publiczny ",
  "Purchase Date" : "Data zakupu ",
  "Purchase Price" : "Cena zakupu ",
  "Qty" : "Ilość ",
  "Quantity" : "Ilość ",
  "Quantity of Bills" : "Ilość skrzeli ",
  "Quantity of Invoice" : "Ilość faktury ",
  "Rate" : "Stawka ",
  "Rate %" : "Stawka% ",
  "Razorpay" : "Razorpay ",
  "Re-type New Password" : "Ponownie wpisz Nowe Hasło ",
  "Receipt" : "Przyjęcie ",
  "Receipt Reminder" : "Przypomnienie o przyjęciu ",
  "Receipt Summary" : "Podsumowanie przyjęcia ",
  "Recent Bills" : "Ostatnie rachunki ",
  "Recent Invoices" : "Najnowsze faktury ",
  "Recent Order" : "Ostatnie zamówienie ",
  "Ref Number" : "Numer referencyjny ",
  "Reference" : "Informacje dodatkowe ",
  "Regards," : "W odniesieniu do ",
  "Register" : "Zarejestruj ",
  "Registration Number" : "Numer rejestracji ",
  "Report" : "Sprawozdanie ",
  "Request Canceled Successfully." : "Żądanie Zostało Pomyślnie Anulowane. ",
  "Request Rejected Successfully." : "Żądanie Zostało Pomyślnie Odrzucone. ",
  "Request Send Successfully." : "Żądanie Wysłania Powiodło Się. ",
  "Resend Bill" : "Wyślij ponownie fakturę ",
  "Resend Invoice" : "Wyślij ponownie fakturę ",
  "Resend Proposal" : "Wyślij ponownie ofertę ",
  "Reset" : "Resetuj ",
  "Reset Password" : "Zresetuj hasło ",
  "Restore" : "Odtwórz ",
  "Revenue" : "Dochody ",
  "Revenue :" : "Przychód: ",
  "Revenue : " : "Przychód:   ",
  "Revenue successfully created." : "Przychód został pomyślnie utworzony. ",
  "Revenue successfully deleted." : "Przychód został pomyślnie usunięty. ",
  "Revenue successfully updated." : "Przychód został pomyślnie zaktualizowany. ",
  "Role" : "Rola ",
  "RTL" : "RTL ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Discover and American express." : "Bezpieczne przelew za pomocą Twojego konta bankowego.  Wspieramy Mastercard, Visa, Discover i American Express. ",
  "Sale Price" : "Cena sprzedaży ",
  "Sandbox" : "Przestrzeń prywatna ",
  "Sat" : "Sob ",
  "Save" : "Zapisz ",
  "Save Change" : "Zapisz zmianę ",
  "Save Changes" : "Zapisz zmiany ",
  "Search:" : "Szukaj: ",
  "Secret Key" : "Klucz tajny ",
  "Select Bill" : "Wybierz fakturę ",
  "Select Invoice" : "Wybierz fakturę ",
  "Send Bill" : "Wyślij fakturę ",
  "Send Invoice" : "Wyślij fakturę ",
  "Send Mail" : "Wyślij wiadomość e-mail ",
  "Send Password Reset Link" : "Wyślij odsyłacz resetowania hasła ",
  "Send Proposal" : "Wyślij ofertę ",
  "Send Request" : "Wyślij żądanie ",
  "Send Test Mail" : "Wyślij testową wiadomość e-mail ",
  "Sent on" : "Wysłano dnia ",
  "September" : "Wrzesień ",
  "Service" : "Usługa ",
  "Setting successfully updated." : "Ustawienie zostało pomyślnie zaktualizowane. ",
  "Settings" : "Ustawienia ",
  "Ship to" : "Wyślij do ",
  "Ship To" : "Wyślij do ",
  "Shipped To" : "Wysłane do ",
  "Shipping Address" : "Adres dostawy ",
  "Shipping address status successfully changed." : "Status adresu wysyłki został pomyślnie zmieniony. ",
  "Shipping City" : "Miasto wysyłki ",
  "Shipping Country" : "Kraj wysyłki ",
  "Shipping Display in Proposal / Invoice / Bill ?" : "Wysyłka w ofercie/Faktura/Bill? ",
  "Shipping Info" : "Informacje dotyczące dostawy ",
  "Shipping Name" : "Nazwa wysyłki ",
  "Shipping Phone" : "Telefon do wysyłki ",
  "Shipping Same As Billing" : "Wysyłka taka sama, jak fakturowanie ",
  "Shipping State" : "Stan wysyłki ",
  "Shipping Zip" : "Kod pocztowy wysyłki ",
  "Show" : "Pokaż ",
  "Showing" : "Wyświetlanie ",
  "Site Setting" : "Ustawienie ośrodka ",
  "Site settings" : "Ustawienia serwisu ",
  "Skrill" : "Skrill ",
  "Skrill Email" : "Adres e-mail skrill ",
  "Sku" : "Kod SKU ",
  "SKU" : "Kod SKU ",
  "Soft Deleted" : "Miękkie usunięte ",
  "Some error occur, sorry for inconvenient" : "Wystąpił błąd, przepraszamy za niedogodności ",
  "Something is wrong." : "Coś jest nie tak. ",
  "Something went wrong." : "Coś poszło nie tak. ",
  "Staff" : "Personel ",
  "Start Date" : "Data rozpoczęcia ",
  "Start Month" : "Miesiąc rozpoczęcia ",
  "State" : "Województwo ",
  "Status" : "Status ",
  "Stripe" : "Rozsianie ",
  "STRIPE" : "STRIPE ",
  "Stripe / Paypal" : "Rozsianie/Paypal ",
  "Stripe Key" : "Klucz rozsiania ",
  "Stripe Secret" : "Paski z paskiem ",
  "Sub Total" : "Suma częściowa ",
  "Subject : " : "Temat:   ",
  "Subtotal" : "Suma częściowa ",
  "Summary" : "Podsumowanie ",
  "Sun" : "Nd ",
  "Supported Date" : "Obsługiwana data ",
  "System Email *" : "Adres e-mail systemu * ",
  "System Setting" : "Ustawienia systemowe ",
  "System Settings" : "Ustawienia systemowe ",
  "Target" : "Cel ",
  "Tax" : "Podatek ",
  "Tax Name" : "Nazwa podatku ",
  "Tax Rate %" : "Stawka podatku% ",
  "Tax Rate Name" : "Nazwa stawki podatku ",
  "Tax rate successfully created." : "Pomyślnie utworzono stawkę podatku. ",
  "Tax rate successfully deleted." : "Stawka podatku została pomyślnie usunięta. ",
  "Tax rate successfully updated." : "Pomyślnie zaktualizowano stawkę podatku. ",
  "Tax Summary" : "Podsumowanie podatku ",
  "Taxes" : "Podatki ",
  "Telephone" : "Telefon ",
  "Thank you" : "Dziękujemy ",
  "Thank you for your business!" : "Dziękujemy za prowadzenie działalności! ",
  "Thank you very much and have a good day." : "Dziękuję bardzo i mam dobry dzień. ",
  "Thank you!" : "Dziękuję! ",
  "Thanks," : "Dziękuję, ",
  "there is no account balance" : "nie ma salda konta ",
  "There is no goal." : "Nie ma celu. ",
  "there is no latest expense" : "nie ma ostatniego wydatku ",
  "there is no latest income" : "Nie ma najnowszych dochodów ",
  "there is no recent bill" : "nie ma ostatniego rachunku ",
  "there is no recent invoice" : "nie ma ostatniej faktury ",
  "These Logo will appear on Bill and Invoice as well." : "Te logo pojawią się również na fakturze i fakturze. ",
  "This action can not be undone. Do you want to continue?" : "Tego działania nie można cofnąć.  Czy chcesz kontynuować? ",
  "this category is already assign so please move or remove this category related data." : "ta kategoria jest już przypisana, dlatego należy przenieść lub usunąć dane związane z kategorią. ",
  "This coupon code has expired." : "Ten kod kuponu utracił ważność. ",
  "This coupon code is invalid or has expired." : "Ten kod kuponu jest niepoprawny lub utracił ważność. ",
  "This mail send only for testing purpose." : "Ta wiadomość jest wysłana tylko do celów testowych. ",
  "This operation is not perform due to demo mode." : "Ta operacja nie jest wykonywana z powodu trybu demonstracyjnego. ",
  "this tax is already assign to proposal or bill or invoice so please move or remove this tax related data." : "ten podatek jest już przypisany do wniosku lub faktury lub faktury, więc prosimy o przeniesienie lub usunięcie tych danych związanych z podatkiem. ",
  "this unit is already assign so please move or remove this unit related data." : "Ta jednostka jest już przypisana, aby przenieść lub usunąć dane powiązane z jednostką. ",
  "Thu" : "Czw ",
  "Time Format" : "Format godziny ",
  "Title Text" : "Tekst tytułu ",
  "to" : "do ",
  "To" : "Do ",
  "To Account" : "Do konta ",
  "To login your account detail, simply click on the button below:" : "Aby zalogować się w szczegółach konta, wystarczy kliknąć na poniższy przycisk: ",
  "Today" : "Dzisiaj ",
  "today" : "dzisiaj ",
  "Total" : "Ogółem ",
  "Total Amount" : "Łączna kwota ",
  "Total Bill" : "Łączny rachunek ",
  "Total Bills" : "Łączna liczba rachunków ",
  "Total Credit" : "Kredyt całkowity ",
  "Total Customers" : "Łączna liczba klientów ",
  "Total Debit" : "Suma Winien ",
  "Total Due" : "Łącznie do zakończenia ",
  "Total Expense =  Payment + Bill " : "Koszt całkowity = Płatność + Bill   ",
  "Total Expenses" : "Wydatki ogółem ",
  "Total Income" : "Łączny dochód ",
  "Total Income =  Revenue + Invoice " : "Łączny przychód = przychód + faktura   ",
  "Total Invoice" : "Faktura łącznie ",
  "Total Invoices" : "Faktury łącznie ",
  "Total Order Amount" : "Łączna kwota zamówienia ",
  "Total Orders" : "Łączna liczba zamówień ",
  "Total Paid" : "Zapłacone łącznie ",
  "Total Plans" : "Łączna liczba planów ",
  "Total Sum of Bills" : "Łączna suma danych w obszarze Bills ",
  "Total Sum of Invoices" : "Łączna suma faktur ",
  "Total Users" : "Łączna liczba użytkowników ",
  "Total Vendors" : "Łączna liczba dostawców ",
  "Transaction" : "Transakcja ",
  "Transaction Date" : "Data transakcji ",
  "Transaction has been failed! " : "Transakcja nie powiodła się!   ",
  "Transaction has been failed." : "Transakcja nie powiodła się. ",
  "Transaction Summary" : "Podsumowanie transakcji ",
  "Transaction Unsuccesfull" : "Niepomyślna transakcja ",
  "Transfer" : "Przekaz ",
  "Trial Balance" : "Stan próbny ",
  "Trial Balance Summary" : "Podsumowanie stanu próbnego ",
  "Tue" : "Wt ",
  "Type" : "Typ ",
  "Unit" : "Jednostka ",
  "Unit Name" : "Nazwa jednostki ",
  "Unit successfully created." : "Jednostka została pomyślnie utworzona. ",
  "Unit successfully deleted." : "Jednostka została pomyślnie usunięta. ",
  "Unit successfully updated." : "Jednostka została pomyślnie zaktualizowana. ",
  "Unknown error occurred" : "Wystąpił nieznany błąd ",
  "Unlimited" : "Bez ograniczeń ",
  "Unpaid" : "Niezapłacone ",
  "Update" : "Aktualizacja ",
  "Update permission" : "Uprawnienie do aktualizacji ",
  "Update Role" : "Aktualizuj rolę ",
  "Update User" : "Aktualizuj użytkownika ",
  "Upgrade Plan" : "Plan aktualizacji ",
  "Used" : "Używane ",
  "Used 100 % discount coupon code." : "Używany jest 100% kod kuponu rabatowego. ",
  "User" : "Użytkownik ",
  "User Login" : "Logowanie użytkownika ",
  "User Role" : "Rola użytkownika ",
  "User successfully added." : "Użytkownik został pomyślnie dodany. ",
  "User successfully deleted ." : "Pomyślnie usunięto użytkownika. ",
  "Username" : "Nazwa użytkownika ",
  "Users" : "Użytkownicy ",
  "VAT Number" : "Numer VAT ",
  "Vender" : "Vender ",
  "Vender Prefix" : "Przedrostek programu Vender ",
  "Vendor" : "Dostawca ",
  "Vendor Id" : "Id. dostawcy ",
  "Vendor Info" : "Informacje o dostawcy ",
  "Vendor Login" : "Logowanie do dostawcy ",
  "Vendor successfully created." : "Dostawca został pomyślnie utworzony. ",
  "Vendor successfully deleted." : "Dostawca został pomyślnie usunięty. ",
  "Vendor successfully updated." : "Dostawca został pomyślnie zaktualizowany. ",
  "Vendors" : "Dostawcy ",
  "Verify Email" : "Weryfikuj pocztę ",
  "Verify Your Email Address" : "Weryfikuj swój adres e-mail ",
  "View" : "Widok ",
  "View All" : "Wyświetl wszystko ",
  "We appreciate your prompt payment and look forward to continued business with you in the future." : "Doceniamy Twoją szybką płatność i czekamy na kontynuację działalności gospodarczej z Tobą w przyszłości. ",
  "We has sent your amount '.$payment->amount.' payment for '.$payment->bill. ' submited on date '.$payment->date.' via '.$payment->method.'." : "Wysłaliśmy Twoją kwotę \". $płatność-> kwota. 'płatność za'. $płatność-> rachunek. '  submited on date '. $payment->date.' via '. $payment-> method.'. ",
  "We have recieved your amount '.$payment->amount.' payment for '.$payment->invoice. ' submited on date '.$payment->date.'." : "Odetchnęliśmy Twoją kwotę \". $płatność-> kwota. 'płatność za'. $płatność-> faktura. '  submited on date '. $payment->date.'. ",
  "We will send a link to reset your password" : "Wyślemy link do zresetowania hasła ",
  "Wed" : "Śro ",
  "week" : "tydzień ",
  "Weekly Statistics" : "Statystyki tygodniowe ",
  "Welcome, to " : "Witamy, do   ",
  "Year" : "Rok ",
  "Yes" : "Tak ",
  "You already send request to another plan." : "Żądanie jest już wysyłane do innego planu. ",
  "You are receiving this email because we received a password reset request for your account" : "Otrzymujesz tę wiadomość e-mail, ponieważ otrzymaliśmy żądanie zresetowania hasła dla Twojego konta ",
  "you can find out here.." : "Możesz się tu dowiedzieć ... ",
  "You want to confirm convert to invoice. Press Yes to continue or Cancel to go back" : "Chcesz potwierdzić konwersję na fakturę.  Kliknij przycisk Tak, aby kontynuować, lub przycisk Anuluj, aby wrócić ",
  "You want to confirm duplicate this invoice. Press Yes to continue or Cancel to go back" : "Użytkownik chce potwierdzić duplikat tej faktury.  Kliknij przycisk Tak, aby kontynuować, lub przycisk Anuluj, aby wrócić ",
  "Your payment has failed." : "Twoja płatność nie powiodła się. ",
  "Your user limit is over, Please upgrade plan." : "Limit użytkownika jest już przekroczony, zaktualizuj plan. ",
  "Zip Code" : "Kod pocztowy ",
  "Zip/Post Code" : "Kod pocztowy"
}